INSERT INTO accident values ('MAMR84100121M9H','2020-06-25',0,0,0,0)
INSERT INTO accident values ('RAAC8111019UNY8','2020-06-10',0,0,0,0)
INSERT INTO accident values ('QUZJ701101PYQTF','2020-05-07',0,0,0,0)
INSERT INTO accident values ('BAAI650901G2QWL','2020-04-17',0,0,0,0)
INSERT INTO accident values ('HEQT000101TKZMG','2020-04-11',0,0,0,0)
INSERT INTO accident values ('GABS840304L7M9H','2020-04-01',0,0,0,0)
INSERT INTO accident values ('MOCM730508NNV1V','2020-03-26',0,0,0,0)
INSERT INTO accident values ('MALL811201B8QY8','2020-02-16',0,0,0,0)
INSERT INTO accident values ('SAEM640801FLR2B','2020-02-10',0,0,0,0)
INSERT INTO accident values ('LIMA900315DEVY8','2020-02-04',0,0,0,0)
INSERT INTO accident values ('CAZC9007162KRMU','2020-02-01',0,0,0,0)
INSERT INTO accident values ('RAPF8902159GDJX','2020-01-21',0,0,0,0)
INSERT INTO accident values ('GOBG950209GJMZI','2020-01-16',0,0,0,0)
INSERT INTO accident values ('GUDE7806015XSJ2','2020-01-11',0,0,0,0)
INSERT INTO accident values ('AUMM680825EVOHL','2019-12-18',0,0,0,0)
INSERT INTO accident values ('SASG910502GISTV','2019-12-17',0,0,0,0)
INSERT INTO accident values ('MAAM780630ILLGE','2019-12-12',0,0,0,0)
INSERT INTO accident values ('SACG800801F5VUZ','2019-12-09',0,0,0,0)
INSERT INTO accident values ('OAZI950227USW1L','2019-12-04',0,0,0,0)
INSERT INTO accident values ('AIGL910201T4HY0','2019-12-03',0,0,0,0)
INSERT INTO accident values ('PAAC670330ANVWH','2019-11-15',0,0,0,0)
INSERT INTO accident values ('RARV950909$6ZZE','2019-11-13',0,0,0,0)
INSERT INTO accident values ('OERF951204SBOZI','2019-11-09',0,0,0,0)
INSERT INTO accident values ('OIGD000101ONATM','2019-10-27',0,0,0,0)
INSERT INTO accident values ('EIBC0001012U36Z','2019-10-25',0,0,0,0)
INSERT INTO accident values ('FEHY9009157TN2W','2019-10-25',0,0,0,0)
INSERT INTO accident values ('GEYZ750427WLM5L','2019-10-20',0,0,0,0)
INSERT INTO accident values ('SALY850402UDSB0','2019-10-14',0,0,0,0)
INSERT INTO accident values ('CAVC650727$1YG6','2019-10-09',0,0,0,0)
INSERT INTO accident values ('MAGA751201KW8B8','2019-10-08',0,0,0,0)
INSERT INTO accident values ('RIFC731104LL4WV','2019-10-01',0,0,0,0)
INSERT INTO accident values ('CAHA760101PGHUH','2019-09-30',0,0,0,0)
INSERT INTO accident values ('MAAM740401ACJCY','2019-09-26',0,0,0,0)
INSERT INTO accident values ('RIMC7107013Y8A8','2019-09-10',0,0,0,0)
INSERT INTO accident values ('AURG610204BROPJ','2019-09-02',0,0,0,0)
INSERT INTO accident values ('MORA930822EZ6LV','2019-08-28',0,0,0,0)
INSERT INTO accident values ('HULM720422$AA4W','2019-08-27',0,0,0,0)
INSERT INTO accident values ('RERM631201NZK4E','2019-08-22',0,0,0,0)
INSERT INTO accident values ('LAHC831214LVKTG','2019-08-16',0,0,0,0)
INSERT INTO accident values ('CUVA830501258CT','2019-08-01',0,0,0,0)
INSERT INTO accident values ('ROAC830101IE82F','2019-07-23',0,0,0,0)
INSERT INTO accident values ('CORC980819F1F44','2019-07-11',0,0,0,0)
INSERT INTO accident values ('BALJ880908BSTMI','2019-07-02',0,0,0,0)
INSERT INTO accident values ('MOAS860314QCCTJ','2019-06-29',0,0,0,0)
INSERT INTO accident values ('MATF8205013NF7J','2019-06-28',0,0,0,0)
INSERT INTO accident values ('MEMA6911183WL5W','2019-06-25',0,0,0,0)
INSERT INTO accident values ('PECJ850326CG7YN','2019-06-18',0,0,0,0)
INSERT INTO accident values ('OAVA750403OAMJZ','2019-06-05',0,0,0,0)
INSERT INTO accident values ('TOCE790801VE657','2019-05-22',0,0,0,0)
INSERT INTO accident values ('ZAVG800305DQ6KI','2019-05-11',0,0,0,0)
INSERT INTO accident values ('AAMG710324TZB7L','2019-05-09',0,0,0,0)
INSERT INTO accident values ('PEZC491104RQF3U','2019-05-07',0,0,0,0)
INSERT INTO accident values ('AEAJ000101C8TZP','2019-04-28',0,0,0,0)
INSERT INTO accident values ('MEGD770401439JZ','2019-04-25',0,0,0,0)
INSERT INTO accident values ('RACM680901QFM5V','2019-04-22',0,0,0,0)
INSERT INTO accident values ('VAOB720614SERVA','2019-04-01',0,0,0,0)
INSERT INTO accident values ('AABM770601T23OC','2019-03-31',0,0,0,0)
INSERT INTO accident values ('DIGL990325$VORE','2019-03-29',0,0,0,0)
INSERT INTO accident values ('CACR751026KL6TZ','2019-03-27',0,0,0,0)
INSERT INTO accident values ('SASE830725RLWKL','2019-03-23',0,0,0,0)
INSERT INTO accident values ('PECH640101XK06J','2019-03-09',0,0,0,0)
INSERT INTO accident values ('AOVE710701QHXTF','2019-03-05',0,0,0,0)
INSERT INTO accident values ('MORF680302YMN5V','2019-02-26',0,0,0,0)
INSERT INTO accident values ('MOOL6611147619L','2019-02-21',0,0,0,0)
INSERT INTO accident values ('MUTJ8301012VHVZ','2019-02-07',0,0,0,0)
INSERT INTO accident values ('SAMA790501E9SC8','2019-02-06',0,0,0,0)
INSERT INTO accident values ('CUSF8401207MADT','2019-02-05',0,0,0,0)
INSERT INTO accident values ('AINJ780301$MB96','2019-02-02',0,0,0,0)
INSERT INTO accident values ('GAGC9204208VK9N','2019-01-22',0,0,0,0)
INSERT INTO accident values ('MACJ870406NI52I','2019-01-17',0,0,0,0)
INSERT INTO accident values ('SABG7302085UVND','2019-01-15',0,0,0,0)
INSERT INTO accident values ('OOEJ650326WNX3C','2019-01-09',0,0,0,0)
INSERT INTO accident values ('FOCR921101GGRTM','2018-12-22',0,0,0,0)
INSERT INTO accident values ('SABJ201201DOI4Y','2018-12-16',0,0,0,0)
INSERT INTO accident values ('HERD000101GVHFN','2018-12-03',0,0,0,0)
INSERT INTO accident values ('CACD9901133ZSHT','2018-10-26',0,0,0,0)
INSERT INTO accident values ('XXXX770101$XXXX','2018-10-19',0,0,0,0)
INSERT INTO accident values ('AILO9310194N3KY','2018-10-18',0,0,0,0)
INSERT INTO accident values ('MAZS730318X5GGU','2018-10-10',0,0,0,0)
INSERT INTO accident values ('OEBL910814R9QFB','2018-10-04',0,0,0,0)
INSERT INTO accident values ('SARO810901_XXCV','2018-10-03',0,0,0,0)
INSERT INTO accident values ('CURA630716N16G4','2018-09-25',0,0,0,0)
INSERT INTO accident values ('JECA730401VTTXY','2018-09-21',0,0,0,0)
INSERT INTO accident values ('GUMI760701_XXRN','2018-09-17',0,0,0,0)
INSERT INTO accident values ('MADV9905258FQVU','2018-08-20',0,0,0,0)
INSERT INTO accident values ('FAHV920708$Q8AN','2018-08-14',0,0,0,0)
INSERT INTO accident values ('EIRI971110L2ITW','2018-08-10',0,0,0,0)
INSERT INTO accident values ('ROSK000101K3HZN','2018-08-08',0,0,0,0)
INSERT INTO accident values ('GOMA610601R3ZOK','2018-08-02',0,0,0,0)
INSERT INTO accident values ('GAPS9311016IH1L','2018-07-21',0,0,0,0)
INSERT INTO accident values ('SARL870801NXZEK','2018-07-13',0,0,0,0)
INSERT INTO accident values ('CUJJ650317JBBIW','2018-07-09',0,0,0,0)
INSERT INTO accident values ('ROPA641023$ADPG','2018-06-29',0,0,0,0)
INSERT INTO accident values ('OOCJ8101273J50G','2018-06-28',0,0,0,0)
INSERT INTO accident values ('NAVB870427JOMSM','2018-06-25',0,0,0,0)
INSERT INTO accident values ('PASM920818CLD1L','2018-06-11',0,0,0,0)
INSERT INTO accident values ('SAMM000101X5N2L','2018-06-08',0,0,0,0)
INSERT INTO accident values ('SIGG720730ZFAFE','2018-06-02',0,0,0,0)
INSERT INTO accident values ('LABG971122GHIOA','2018-05-28',0,0,0,0)
INSERT INTO accident values ('AAUM8103014F7J7','2018-05-24',0,0,0,0)
INSERT INTO accident values ('SAMI821228EXI6Z','2018-05-23',0,0,0,0)
INSERT INTO accident values ('ROAR6908216KRFD','2018-05-23',0,0,0,0)
INSERT INTO accident values ('MEEA85070172AFH','2018-05-17',0,0,0,0)
INSERT INTO accident values ('CAMR930924Q7U9N','2018-05-01',0,0,0,0)
INSERT INTO accident values ('CARP6706296QVWN','2018-04-30',0,0,0,0)
INSERT INTO accident values ('VIGO920430$DA1L','2018-04-23',0,0,0,0)
INSERT INTO accident values ('RUBE820116JHGKW','2018-04-20',0,0,0,0)
INSERT INTO accident values ('OORT7309296495I','2018-03-28',0,0,0,0)
INSERT INTO accident values ('MODJ750501F98U1','2018-03-24',0,0,0,0)
INSERT INTO accident values ('MOXJ930717P2L8K','2018-03-09',0,0,0,0)
INSERT INTO accident values ('VEMZ940501SW4YZ','2018-03-02',0,0,0,0)
INSERT INTO accident values ('JUAS920826L3ASH','2018-02-28',0,0,0,0)
INSERT INTO accident values ('GAGS61082241Z1U','2018-02-14',0,0,0,0)
INSERT INTO accident values ('CAGD970614EEOSG','2018-02-08',0,0,0,0)
INSERT INTO accident values ('EASS950214QFEW6','2018-01-31',0,0,0,0)
INSERT INTO accident values ('AUMM530101FII6D','2018-01-13',0,0,0,0)
INSERT INTO accident values ('IAMI780512UZ7XV','2018-01-03',0,0,0,0)
INSERT INTO accident values ('GIMR7211019505W','2017-12-29',0,0,0,0)
INSERT INTO accident values ('FODE9411273UQ3Y','2017-12-20',0,0,0,0)
INSERT INTO accident values ('GATS661121LQQOU','2017-12-18',0,0,0,0)
INSERT INTO accident values ('JAVA840702SSI9H','2017-12-13',0,0,0,0)
INSERT INTO accident values ('MEOF640915JKJWL','2017-12-12',0,0,0,0)
INSERT INTO accident values ('JIHA990729UANNO','2017-12-07',0,0,0,0)
INSERT INTO accident values ('AARA701216QTNUB','2017-12-05',0,0,0,0)
INSERT INTO accident values ('CECL830401F4YEH','2017-12-05',0,0,0,0)
INSERT INTO accident values ('JURC610701O7UVL','2017-12-03',0,0,0,0)
INSERT INTO accident values ('MOAR950208YX81L','2017-11-20',0,0,0,0)
INSERT INTO accident values ('HEGV650601NSGLV','2017-11-01',0,0,0,0)
INSERT INTO accident values ('SAFH6806012ZKXV','2017-10-26',0,0,0,0)
INSERT INTO accident values ('GOEV790123JFAPD','2017-10-24',0,0,0,0)
INSERT INTO accident values ('MAAS800325$LAJU','2017-10-22',0,0,0,0)
INSERT INTO accident values ('DODJ82121424JF5','2017-10-04',0,0,0,0)
INSERT INTO accident values ('CUHE550101SI5DQ','2017-09-07',0,0,0,0)
INSERT INTO accident values ('LOSC920430_0L9N','2017-09-07',0,0,0,0)
INSERT INTO accident values ('HEVL681006OP6TC','2017-09-05',0,0,0,0)
INSERT INTO accident values ('BAAD821224LYY3I','2017-09-01',0,0,0,0)
INSERT INTO accident values ('RUCD7308015XL5Z','2017-08-25',0,0,0,0)
INSERT INTO accident values ('PAHD760801PQGYY','2017-08-18',0,0,0,0)
INSERT INTO accident values ('REDB7003014IJG1','2017-08-18',0,0,0,0)
INSERT INTO accident values ('PATP760502I0780','2017-08-15',0,0,0,0)
INSERT INTO accident values ('NIMS7508019Y4CH','2017-08-07',0,0,0,0)
INSERT INTO accident values ('ROAC830101IE82F','2017-07-27',0,0,0,0)
INSERT INTO accident values ('CUCR6903104CM00','2017-07-21',0,0,0,0)
INSERT INTO accident values ('SASM6003018JI7M','2017-07-18',0,0,0,0)
INSERT INTO accident values ('AAPP840731SO89M','2017-07-15',0,0,0,0)
INSERT INTO accident values ('PAGG850504WM7YN','2017-07-05',0,0,0,0)
INSERT INTO accident values ('MAJF000101LDOY8','2017-06-21',0,0,0,0)
INSERT INTO accident values ('LUVM6401010XMPK','2017-06-15',0,0,0,0)
INSERT INTO accident values ('HEMM000101YFVRV','2017-06-07',0,0,0,0)
INSERT INTO accident values ('MOGR8906195UBX8','2017-06-07',0,0,0,0)
INSERT INTO accident values ('COMO781015E0YX8','2017-05-31',0,0,0,0)
INSERT INTO accident values ('CAMJ621030V046S','2017-05-27',0,0,0,0)
INSERT INTO accident values ('RAAA841012O3TSJ','2017-05-25',0,0,0,0)
INSERT INTO accident values ('TEHA6712157LXS0','2017-05-24',0,0,0,0)
INSERT INTO accident values ('YANL970409Z4N8N','2017-05-15',0,0,0,0)
INSERT INTO accident values ('GOMF600211_XXNR','2017-05-11',0,0,0,0)
INSERT INTO accident values ('NATL000101LRHFK','2017-05-03',0,0,0,0)
INSERT INTO accident values ('CUVJ640301VPBIV','2017-04-26',0,0,0,0)
INSERT INTO accident values ('MECA000101F2MY8','2017-04-25',0,0,0,0)
INSERT INTO accident values ('AAFM920119RQCDZ','2017-04-20',0,0,0,0)
INSERT INTO accident values ('BABA73010135EKI','2017-04-07',0,0,0,0)
INSERT INTO accident values ('VACJ6104121JBBI','2017-04-06',0,0,0,0)
INSERT INTO accident values ('BAMG780401SQ2Q9','2017-03-22',0,0,0,0)
INSERT INTO accident values ('AAAR000101785EH','2017-03-15',0,0,0,0)
INSERT INTO accident values ('HEGO640905WDM13','2017-03-09',0,0,0,0)
INSERT INTO accident values ('HEGO64090581SVY','2017-03-09',0,0,0,0)
INSERT INTO accident values ('VEMN7611221JQEG','2017-02-28',0,0,0,0)
INSERT INTO accident values ('AASA930818F7ZTM','2017-02-28',0,0,0,0)
INSERT INTO accident values ('RIGE901004GK89K','2017-02-24',0,0,0,0)
INSERT INTO accident values ('MAVF820915SS13K','2017-02-23',0,0,0,0)
INSERT INTO accident values ('JUMJ800503T3Y0D','2017-02-17',0,0,0,0)
INSERT INTO accident values ('SAGI580708WIO1J','2017-02-09',0,0,0,0)
INSERT INTO accident values ('BIRJ971121I4IFT','2017-02-01',0,0,0,0)
INSERT INTO accident values ('VARC5711010O1HG','2017-01-11',0,0,0,0)
INSERT INTO accident values ('PAMA720801KG4BY','2017-01-04',0,0,0,0)
INSERT INTO accident values ('AAAA941113188DI','2016-12-17',0,0,0,0)
INSERT INTO accident values ('CEMS650101J1Z6V','2016-12-16',0,0,0,0)
INSERT INTO accident values ('MAMO491105UVIKM','2016-12-06',0,0,0,0)
INSERT INTO accident values ('AAAM071019CSGFK','2016-11-24',0,0,0,0)
INSERT INTO accident values ('GORO821201WBCQC','2016-11-21',0,0,0,0)
INSERT INTO accident values ('BOBD5901014UJ9O','2016-11-01',0,0,0,0)
INSERT INTO accident values ('LAPR000101AO7TM','2016-10-31',0,0,0,0)
INSERT INTO accident values ('SAAO680331JOTAK','2016-10-28',0,0,0,0)
INSERT INTO accident values ('CUVS5907068V7XR','2016-10-28',0,0,0,0)
INSERT INTO accident values ('DUMA920803LZK4A','2016-10-27',0,0,0,0)
INSERT INTO accident values ('AAPL57100168FAI','2016-10-26',0,0,0,0)
INSERT INTO accident values ('HERA000101511FL','2016-10-25',0,0,0,0)
INSERT INTO accident values ('LIVR650901LJMFL','2016-10-19',0,0,0,0)
INSERT INTO accident values ('BAMO880130LXTMI','2016-10-19',0,0,0,0)
INSERT INTO accident values ('MAMS9402123969N','2016-10-15',0,0,0,0)
INSERT INTO accident values ('MOGG6906117ZMVN','2016-10-03',0,0,0,0)
INSERT INTO accident values ('SOMI510201WVKMG','2016-09-30',0,0,0,0)
INSERT INTO accident values ('PESF8007080044P','2016-09-09',0,0,0,0)
INSERT INTO accident values ('GAAK000101K5LFH','2016-09-08',0,0,0,0)
INSERT INTO accident values ('HECF920309Z6VTM','2016-09-05',0,0,0,0)
INSERT INTO accident values ('CACE760913GIHDR','2016-08-26',0,0,0,0)
INSERT INTO accident values ('CACA880822QCB1I','2016-08-17',0,0,0,0)
INSERT INTO accident values ('GAPR670817G0AIV','2016-07-26',0,0,0,0)
INSERT INTO accident values ('HEJR0001010MJCO','2016-07-22',0,0,0,0)
INSERT INTO accident values ('RORJ8502154W1VZ','2016-07-03',0,0,0,0)
INSERT INTO accident values ('MACJ8904123WN2L','2016-06-28',0,0,0,0)
INSERT INTO accident values ('ZAHA8101010NL47','2016-06-20',0,0,0,0)
INSERT INTO accident values ('GOEV790123JFAPD','2016-06-15',0,0,0,0)
INSERT INTO accident values ('OERL0001011512I','2016-05-31',0,0,0,0)
INSERT INTO accident values ('AUGR651001Y7FHI','2016-05-19',0,0,0,0)
INSERT INTO accident values ('ROMJ710501OTWNC','2016-05-07',0,0,0,0)
INSERT INTO accident values ('BERJ8002164FYJ7','2016-05-05',0,0,0,0)
INSERT INTO accident values ('SAPT0001016KTPJ','2016-04-15',0,0,0,0)
INSERT INTO accident values ('CAHR780722ZJXD6','2016-03-11',0,0,0,0)
INSERT INTO accident values ('MAFM900425JTCTM','2016-03-04',0,0,0,0)
INSERT INTO accident values ('MIQC580601RJ6DL','2016-03-02',0,0,0,0)
INSERT INTO accident values ('BAAA660804_FTAY','2016-02-24',0,0,0,0)
INSERT INTO accident values ('BIHG491201R51YL','2016-02-18',0,0,0,0)
INSERT INTO accident values ('SAGR690901WIBH1','2016-02-03',0,0,0,0)
INSERT INTO accident values ('GOVN781227CMDSG','2016-01-11',0,0,0,0)
INSERT INTO accident values ('MEMV6703037F3U4','2016-01-10',0,0,0,0)
INSERT INTO accident values ('LOVL730817E87QX','2016-01-08',0,0,0,0)
INSERT INTO accident values ('SAMC760601WF8HB','2016-01-08',0,0,0,0)
INSERT INTO accident values ('AEML760313TEG4Z','2015-12-15',0,0,0,0)
INSERT INTO accident values ('GAHC881101DZA1I','2015-12-15',0,0,0,0)
INSERT INTO accident values ('LOLC000101IV9LF','2015-12-02',0,0,0,0)
INSERT INTO accident values ('GAMA551201DYAXG','2015-11-26',0,0,0,0)
INSERT INTO accident values ('ZURL771213NKWX8','2015-11-13',0,0,0,0)
INSERT INTO accident values ('SAPA6609124HJMH','2015-10-29',0,0,0,0)
INSERT INTO accident values ('AABS720101NWH3I','2015-10-29',0,0,0,0)
INSERT INTO accident values ('GAEV780101YCMHE','2015-10-20',0,0,0,0)
INSERT INTO accident values ('RERD971029QZ5H5','2015-10-18',0,0,0,0)
INSERT INTO accident values ('GACJ881021UJK9K','2015-10-15',0,0,0,0)
INSERT INTO accident values ('NAGJ700612NFEJW','2015-10-12',0,0,0,0)
INSERT INTO accident values ('SIRR880902RV0EK','2015-10-08',0,0,0,0)
INSERT INTO accident values ('MEZM67112339CFD','2015-09-26',0,0,0,0)
INSERT INTO accident values ('FOMN8706015GHTJ','2015-09-18',0,0,0,0)
INSERT INTO accident values ('GOMJ740701_VJUF','2015-08-31',0,0,0,0)
INSERT INTO accident values ('GAHJ000101CCBTM','2015-08-27',0,0,0,0)
INSERT INTO accident values ('BOBD5901014UJ9O','2015-08-25',0,0,0,0)
INSERT INTO accident values ('DUNM700101V5YXV','2015-08-21',0,0,0,0)
INSERT INTO accident values ('OECA8005010R9J7','2015-08-14',0,0,0,0)
INSERT INTO accident values ('SATF9002095A69K','2015-08-13',0,0,0,0)
INSERT INTO accident values ('ROSI6301013MZOW','2015-07-30',0,0,0,0)
INSERT INTO accident values ('AUJF700205IYS5W','2015-07-15',0,0,0,0)
INSERT INTO accident values ('ROOA621001V8C2B','2015-07-12',0,0,0,0)
INSERT INTO accident values ('RASE68080172O3Y','2015-07-07',0,0,0,0)
INSERT INTO accident values ('PEMJ830215E48QR','2015-07-07',0,0,0,0)
INSERT INTO accident values ('GASO68050198SIM','2015-06-29',0,0,0,0)
INSERT INTO accident values ('PIHB530213$1BT6','2015-06-18',0,0,0,0)
INSERT INTO accident values ('CASA830101ZCXEH','2015-06-14',0,0,0,0)
INSERT INTO accident values ('IIMA000101TEREN','2015-06-11',0,0,0,0)
INSERT INTO accident values ('RODR710607WFMJW','2015-06-08',0,0,0,0)
INSERT INTO accident values ('MEVS640220X1ID2','2015-06-02',0,0,0,0)
INSERT INTO accident values ('TEAG6803125W6PW','2015-06-01',0,0,0,0)
INSERT INTO accident values ('BOMR550301_XXTX','2015-05-27',0,0,0,0)
INSERT INTO accident values ('LOLA740201VLLCY','2015-05-26',0,0,0,0)
INSERT INTO accident values ('OAHL900301VL59K','2015-05-19',0,0,0,0)
INSERT INTO accident values ('AAFP000101QIZEK','2015-05-18',0,0,0,0)
INSERT INTO accident values ('ROPH650401VWV7I','2015-05-13',0,0,0,0)
INSERT INTO accident values ('EICX920308J5STM','2015-04-29',0,0,0,0)
INSERT INTO accident values ('GOXJ000101EQ4SB','2015-04-19',0,0,0,0)
INSERT INTO accident values ('MITJ5907011KBER','2015-04-19',0,0,0,0)
INSERT INTO accident values ('MITJ64072554DFR','2015-03-31',0,0,0,0)
INSERT INTO accident values ('HEFO920108R12EN','2015-03-25',0,0,0,0)
INSERT INTO accident values ('FAGV530201DJGNZ','2015-03-10',0,0,0,0)
INSERT INTO accident values ('TOVY821213VT0AY','2015-02-19',0,0,0,0)
INSERT INTO accident values ('ROAJ6712165FN48','2015-02-17',0,0,0,0)
INSERT INTO accident values ('MAPH870901B4SQ1','2015-02-14',0,0,0,0)
INSERT INTO accident values ('FOSF7201098DIFG','2015-02-09',0,0,0,0)
INSERT INTO accident values ('AAMY631005DJLVH','2015-02-08',0,0,0,0)
INSERT INTO accident values ('IINV6305019IFV5','2015-02-08',0,0,0,0)
INSERT INTO accident values ('MAOL880201UZ0EK','2015-02-05',0,0,0,0)
INSERT INTO accident values ('SACR781201TWIF8','2015-01-27',0,0,0,0)
INSERT INTO accident values ('MOCL650801G26WU','2015-01-14',0,0,0,0)
INSERT INTO accident values ('SASB660817Y4LPW','2015-01-05',0,0,0,0)
INSERT INTO accident values ('BEPM7912016CBY8','2014-12-30',0,0,0,0)
INSERT INTO accident values ('TOSJ711221NH4XV','2014-12-24',0,0,0,0)
INSERT INTO accident values ('RAMA7301013SNVL','2014-12-16',0,0,0,0)
INSERT INTO accident values ('PIAN731229VEYTD','2014-12-16',0,0,0,0)
INSERT INTO accident values ('RESJ72010175R8U','2014-12-10',0,0,0,0)
INSERT INTO accident values ('JICO630304JIE5S','2014-11-24',0,0,0,0)
INSERT INTO accident values ('HEME931101U3P6N','2014-11-24',0,0,0,0)
INSERT INTO accident values ('AAGH6008014E8AI','2014-11-09',0,0,0,0)
INSERT INTO accident values ('PEFS8304013SWKL','2014-10-27',0,0,0,0)
INSERT INTO accident values ('TAOC660301_XXPL','2014-10-14',0,0,0,0)
INSERT INTO accident values ('BEMM540101LJN6E','2014-10-03',0,0,0,0)
INSERT INTO accident values ('TOHR640701FBL5S','2014-09-12',0,0,0,0)
INSERT INTO accident values ('VARC89040997Z2Q','2014-09-11',0,0,0,0)
INSERT INTO accident values ('AASL930521C9GFN','2014-09-05',0,0,0,0)
INSERT INTO accident values ('LUCA770430FEWQ9','2014-09-04',0,0,0,0)
INSERT INTO accident values ('ZARG531001LDTVF','2014-09-01',0,0,0,0)
INSERT INTO accident values ('EIRL890110QECLU','2014-08-15',0,0,0,0)
INSERT INTO accident values ('AIMA770501GDHNH','2014-08-13',0,0,0,0)
INSERT INTO accident values ('GOHT6603012KLPW','2014-08-13',0,0,0,0)
INSERT INTO accident values ('CUAD821201XAJ6Z','2014-08-13',0,0,0,0)
INSERT INTO accident values ('ZAGL710401EH75W','2014-08-07',0,0,0,0)
INSERT INTO accident values ('SOAR610301FZFT0','2014-08-02',0,0,0,0)
INSERT INTO accident values ('BEMG761201FYZJZ','2014-07-23',0,0,0,0)
INSERT INTO accident values ('HEOG6909032G1Y9','2014-06-23',0,0,0,0)
INSERT INTO accident values ('IAJB5911010GZOZ','2014-06-11',0,0,0,0)
INSERT INTO accident values ('CURJ000101EP0WZ','2014-05-03',0,0,0,0)
INSERT INTO accident values ('BEMN860826SMHMI','2014-04-11',0,0,0,0)
INSERT INTO accident values ('PEFA650101$2NBU','2014-03-02',0,0,0,0)
INSERT INTO accident values ('LUHA000101IY1GC','2014-02-24',0,0,0,0)
INSERT INTO accident values ('MECO790630Z6VKI','2014-02-15',0,0,0,0)
INSERT INTO accident values ('FAJA861031N5X2I','2014-02-11',0,0,0,0)
INSERT INTO accident values ('CORJ921001BNG1L','2014-01-29',0,0,0,0)
INSERT INTO accident values ('PANG581001A9124','2014-01-28',0,0,0,0)
INSERT INTO accident values ('OEAH931215YS2LO','2014-01-24',0,0,0,0)
INSERT INTO accident values ('MOSA690514T9LTC','2014-01-22',0,0,0,0)
INSERT INTO accident values ('EIDL800401LVNZH','2014-01-09',0,0,0,0)
INSERT INTO accident values ('SAHH750901L4VQJ','2013-12-20',0,0,0,0)
INSERT INTO accident values ('JIHG660601RSY6W','2013-12-17',0,0,0,0)
INSERT INTO accident values ('NOCD5311138WZ8S','2013-12-03',0,0,0,0)
INSERT INTO accident values ('BEPA820601I6S2F','2013-11-21',0,0,0,0)
INSERT INTO accident values ('AEGJ6703017AA5W','2013-11-05',0,0,0,0)
INSERT INTO accident values ('HEGB480301X4C7E','2013-11-04',0,0,0,0)
INSERT INTO accident values ('DOML670923DLLG3','2013-10-23',0,0,0,0)
INSERT INTO accident values ('MOGA00010156VGB','2013-10-19',0,0,0,0)
INSERT INTO accident values ('SALY850402UDSB0','2013-09-10',0,0,0,0)
INSERT INTO accident values ('VIRR861107AMZ3L','2013-09-10',0,0,0,0)
INSERT INTO accident values ('JIRI000101RYC9N','2013-08-24',0,0,0,0)
INSERT INTO accident values ('GOCS840218V6ZD5','2013-08-15',0,0,0,0)
INSERT INTO accident values ('COCF590530ZE3FZ','2013-08-15',0,0,0,0)
INSERT INTO accident values ('DENG720903LTKFG','2013-08-08',0,0,0,0)
INSERT INTO accident values ('PITS870413B0PFH','2013-08-05',0,0,0,0)
INSERT INTO accident values ('JIRF6707044DDF2','2013-07-26',0,0,0,0)
INSERT INTO accident values ('MELF8903033FH1I','2013-07-23',0,0,0,0)
INSERT INTO accident values ('OALB630107CM7IV','2013-07-18',0,0,0,0)
INSERT INTO accident values ('HEAD561026WWD1K','2013-07-18',0,0,0,0)
INSERT INTO accident values ('SEZJ610501PP921','2013-07-09',0,0,0,0)
INSERT INTO accident values ('FOEJ270914Z0CDP','2013-07-08',0,0,0,0)
INSERT INTO accident values ('DIRR881023R06W8','2013-07-06',0,0,0,0)
INSERT INTO accident values ('SANL751001OC0NA','2013-07-05',0,0,0,0)
INSERT INTO accident values ('GUSJ730301UXSXY','2013-06-27',0,0,0,0)
INSERT INTO accident values ('EAIA740808ZEI8G','2013-06-01',0,0,0,0)
INSERT INTO accident values ('EASH780701W88X8','2013-05-22',0,0,0,0)
INSERT INTO accident values ('GOMI780515FLF1X','2013-05-22',0,0,0,0)
INSERT INTO accident values ('VIAR8708233IQ5C','2013-05-21',0,0,0,0)
INSERT INTO accident values ('AAQO681001WSXIW','2013-05-14',0,0,0,0)
INSERT INTO accident values ('SAGK920211KLUML','2013-04-10',0,0,0,0)
INSERT INTO accident values ('SARF770101PWCHO','2013-04-10',0,0,0,0)
INSERT INTO accident values ('AECA640918_S1SC','2013-04-10',0,0,0,0)
INSERT INTO accident values ('CAHX6704019XEH2','2013-03-26',0,0,0,0)
INSERT INTO accident values ('MOOP8508301DV9H','2013-03-26',0,0,0,0)
INSERT INTO accident values ('MOOP8508011DV9H','2013-03-09',0,0,0,0)
INSERT INTO accident values ('MACP820501LI51K','2013-03-08',0,0,0,0)
INSERT INTO accident values ('MOEE77060170ONA','2013-03-04',0,0,0,0)
INSERT INTO accident values ('VICJ590701KQSVU','2013-03-03',0,0,0,0)
INSERT INTO accident values ('ROCA6202102WJQT','2013-02-26',0,0,0,0)
INSERT INTO accident values ('TEHM761201KYB4Z','2013-02-26',0,0,0,0)
INSERT INTO accident values ('JICA61080142K6J','2013-02-17',0,0,0,0)
INSERT INTO accident values ('OOHA8611014PY9H','2013-01-25',0,0,0,0)
INSERT INTO accident values ('FOBJ5001010R54M','2013-01-24',0,0,0,0)
INSERT INTO accident values ('LOGA670101B0E5V','2013-01-24',0,0,0,0)
INSERT INTO accident values ('PARM791122DIWKI','2013-01-23',0,0,0,0)
INSERT INTO accident values ('AAHM61053004QXJ','2013-01-22',0,0,0,0)
INSERT INTO accident values ('OIRR570101CKF7F','2013-01-21',0,0,0,0)
INSERT INTO accident values ('MOTJ621124WWJU8','2013-01-18',0,0,0,0)
INSERT INTO accident values ('CAVC0001016S2MT','2012-12-20',0,0,0,0)
INSERT INTO accident values ('AAPM710501CQ5T1','2012-12-19',0,0,0,0)
INSERT INTO accident values ('FIPA550401AO7L4','2012-12-08',0,0,0,0)
INSERT INTO accident values ('HEDC8011133W2VY','2012-12-08',0,0,0,0)
INSERT INTO accident values ('AACA720112YUDJI','2012-11-25',0,0,0,0)
INSERT INTO accident values ('HUOR850726I5AMI','2012-11-23',0,0,0,0)
INSERT INTO accident values ('SOGB640530WO8PT','2012-11-23',0,0,0,0)
INSERT INTO accident values ('QUVJ8505014DV9H','2012-11-20',0,0,0,0)
INSERT INTO accident values ('BEPJ640601VGF03','2012-11-20',0,0,0,0)
INSERT INTO accident values ('FIID670501QKDFD','2012-11-16',0,0,0,0)
INSERT INTO accident values ('HEMA650101P86F3','2012-11-09',0,0,0,0)
INSERT INTO accident values ('COHC580225W1AIG','2012-11-06',0,0,0,0)
INSERT INTO accident values ('HUDN000101N636L','2012-11-02',0,0,0,0)
INSERT INTO accident values ('VIRA750101CNXB8','2012-10-22',0,0,0,0)
INSERT INTO accident values ('SICJ6705156PNUK','2012-10-20',0,0,0,0)
INSERT INTO accident values ('PERL910201DGXEN','2012-10-18',0,0,0,0)
INSERT INTO accident values ('NAFR6701015WZMB','2012-10-05',0,0,0,0)
INSERT INTO accident values ('HEPJ851201D5R9H','2012-09-24',0,0,0,0)
INSERT INTO accident values ('PAMF480701S0QOB','2012-09-24',0,0,0,0)
INSERT INTO accident values ('SEPA450801A6P8E','2012-09-18',0,0,0,0)
INSERT INTO accident values ('ROVJ720101_XXDR','2012-09-13',0,0,0,0)
INSERT INTO accident values ('RIVL720930_I80K','2012-09-10',0,0,0,0)
INSERT INTO accident values ('OIHF720101SJ0A8','2012-09-10',0,0,0,0)
INSERT INTO accident values ('LURA521001$XXNS','2012-09-05',0,0,0,0)
INSERT INTO accident values ('PIAF630701KAUPT','2012-09-05',0,0,0,0)
INSERT INTO accident values ('AEZL710601_2OJW','2012-08-24',0,0,0,0)
INSERT INTO accident values ('FAAR5209010BLDO','2012-08-08',0,0,0,0)
INSERT INTO accident values ('ZAGM620601Q9GIJ','2012-08-06',0,0,0,0)
INSERT INTO accident values ('TETP630401YYK4E','2012-07-26',0,0,0,0)
INSERT INTO accident values ('GURJ560101VKMWF','2012-07-09',0,0,0,0)
INSERT INTO accident values ('AOVF810301DNJ47','2012-06-25',0,0,0,0)
INSERT INTO accident values ('BANM750501S7PV0','2012-06-22',0,0,0,0)
INSERT INTO accident values ('OETJ0001010O8PT','2012-06-06',0,0,0,0)
INSERT INTO accident values ('MAPE381101Z435U','2012-06-04',0,0,0,0)
INSERT INTO accident values ('LEGR820301OD0SG','2012-06-01',0,0,0,0)
INSERT INTO accident values ('TERI500501GO2D5','2012-05-08',0,0,0,0)
INSERT INTO accident values ('QULP78110174BVQ','2012-04-27',0,0,0,0)
INSERT INTO accident values ('CAEJ440901$1NH0','2012-04-19',0,0,0,0)
INSERT INTO accident values ('AIGT530201826HD','2012-04-17',0,0,0,0)
INSERT INTO accident values ('SELA520401ZI2KM','2012-04-16',0,0,0,0)
INSERT INTO accident values ('AEAJ510713JE97E','2012-03-31',0,0,0,0)
INSERT INTO accident values ('AAPS891001_B2LL','2012-03-23',0,0,0,0)
INSERT INTO accident values ('RARC000101LWD4A','2012-03-12',0,0,0,0)
INSERT INTO accident values ('CAPA8812264VOTJ','2012-03-12',0,0,0,0)
INSERT INTO accident values ('PEFA000101VE60W','2012-03-10',0,0,0,0)
INSERT INTO accident values ('MOSP601201KK1AI','2012-03-06',0,0,0,0)
INSERT INTO accident values ('MOPC610701_5UWI','2012-03-01',0,0,0,0)
INSERT INTO accident values ('MISA720418L06ZJ','2012-02-24',0,0,0,0)
INSERT INTO accident values ('ZARF530301G7EGJ','2012-02-22',0,0,0,0)
INSERT INTO accident values ('OIAA68020163M91','2012-02-15',0,0,0,0)
INSERT INTO accident values ('PALJ920301EBB1L','2012-02-10',0,0,0,0)
INSERT INTO accident values ('HERD83041022I2N','2012-02-03',0,0,0,0)
INSERT INTO accident values ('CIGC651021S1UWV','2012-02-03',0,0,0,0)
INSERT INTO accident values ('HEMF601001PSY08','2012-02-03',0,0,0,0)
INSERT INTO accident values ('GAOL760601$QX0A','2012-02-03',0,0,0,0)
INSERT INTO accident values ('CUCD87010108XJ2','2012-02-01',0,0,0,0)
INSERT INTO accident values ('GOVD590504DGEWI','2012-01-23',0,0,0,0)
INSERT INTO accident values ('PAMA640301GO9PT','2012-01-09',0,0,0,0)
INSERT INTO accident values ('RORA630524P6XT0','2011-12-19',0,0,0,0)
INSERT INTO accident values ('EIGS820317LP7GC','2011-12-19',0,0,0,0)
INSERT INTO accident values ('CATA681124SLK81','2011-12-14',0,0,0,0)
INSERT INTO accident values ('AAMM840430FUGHJ','2011-12-12',0,0,0,0)
INSERT INTO accident values ('GEHV650301FXSG2','2011-12-06',0,0,0,0)
INSERT INTO accident values ('CACH4708038E9KJ','2011-12-02',0,0,0,0)
INSERT INTO accident values ('GAMJ880101GB0EK','2011-12-02',0,0,0,0)
INSERT INTO accident values ('AACV730101OCCI7','2011-11-29',0,0,0,0)
INSERT INTO accident values ('PEOD5211194WY8Y','2011-11-25',0,0,0,0)
INSERT INTO accident values ('NIMJ680601TXGUB','2011-11-24',0,0,0,0)
INSERT INTO accident values ('CAVC700101P725F','2011-11-21',0,0,0,0)
INSERT INTO accident values ('RODA651101YKKXC','2011-11-17',0,0,0,0)
INSERT INTO accident values ('ZACJ680301$KMFD','2011-11-09',0,0,0,0)
INSERT INTO accident values ('MAMR550901_BUTH','2011-11-02',0,0,0,0)
INSERT INTO accident values ('BAHJ7909205K60P','2011-10-29',0,0,0,0)
INSERT INTO accident values ('AUGJ520101TPCLM','2011-10-20',0,0,0,0)
INSERT INTO accident values ('CULM680101WZ4U3','2011-10-19',0,0,0,0)
INSERT INTO accident values ('LOGV82121489XJQ','2011-09-27',0,0,0,0)
INSERT INTO accident values ('LOCR8312203O33I','2011-09-23',0,0,0,0)
INSERT INTO accident values ('HEES5111012GF3M','2011-09-20',0,0,0,0)
INSERT INTO accident values ('LETE540901FLTJ0','2011-09-13',0,0,0,0)
INSERT INTO accident values ('GAVT541015NBE24','2011-09-05',0,0,0,0)
INSERT INTO accident values ('GAPM801207QJG2F','2011-09-03',0,0,0,0)
INSERT INTO accident values ('MAEN611201R9SWI','2011-09-02',0,0,0,0)
INSERT INTO accident values ('RIRA690901XFA02','2011-08-09',0,0,0,0)
INSERT INTO accident values ('NALM700301DMFO0','2011-08-08',0,0,0,0)
INSERT INTO accident values ('SAAA520301FY4RN','2011-07-26',0,0,0,0)
INSERT INTO accident values ('GAVB0001012TJWI','2011-07-26',0,0,0,0)
INSERT INTO accident values ('MAME660401XV7PK','2011-07-15',0,0,0,0)
INSERT INTO accident values ('JITC760630GSNGT','2011-07-08',0,0,0,0)
INSERT INTO accident values ('AASC680201RLWW6','2011-07-04',0,0,0,0)
INSERT INTO accident values ('GAGE91020197ITM','2011-06-25',0,0,0,0)
INSERT INTO accident values ('ROMC720503F8LFG','2011-06-06',0,0,0,0)
INSERT INTO accident values ('FOLF640401DOU87','2011-06-04',0,0,0,0)
INSERT INTO accident values ('DICC301101R9DCV','2011-06-02',0,0,0,0)
INSERT INTO accident values ('VEXE891101TEWTJ','2011-05-18',0,0,0,0)
INSERT INTO accident values ('MAMG790901WNH1K','2011-05-14',0,0,0,0)
INSERT INTO accident values ('GOCE680701A9UG3','2011-05-14',0,0,0,0)
INSERT INTO accident values ('OIGD900801AMN3V','2011-04-26',0,0,0,0)
INSERT INTO accident values ('CASL82010191IYP','2011-04-26',0,0,0,0)
INSERT INTO accident values ('SESF490501SLH6A','2011-04-13',0,0,0,0)
INSERT INTO accident values ('IATM770310D5V4I','2011-04-06',0,0,0,0)
INSERT INTO accident values ('VISJ65052079UQH','2011-03-28',0,0,0,0)
INSERT INTO accident values ('AEHJ800401EFYQS','2011-03-25',0,0,0,0)
INSERT INTO accident values ('JUCA620801VP26S','2011-03-19',0,0,0,0)
INSERT INTO accident values ('HEFE8210141XRNH','2011-03-17',0,0,0,0)
INSERT INTO accident values ('MOVA771201W42S7','2011-02-28',0,0,0,0)
INSERT INTO accident values ('HUAC860401W2EMI','2011-02-28',0,0,0,0)
INSERT INTO accident values ('NUSA8201015QTCT','2011-02-24',0,0,0,0)
INSERT INTO accident values ('RICC770501D8CC8','2011-02-24',0,0,0,0)
INSERT INTO accident values ('CAVF540201ISS6D','2011-02-21',0,0,0,0)
INSERT INTO accident values ('AAPL57100168FAI','2011-02-20',0,0,0,0)
INSERT INTO accident values ('GAGD710101STMJW','2011-02-17',0,0,0,0)
INSERT INTO accident values ('VELH650701$67WU','2011-02-02',0,0,0,0)
INSERT INTO accident values ('MASJ6807019FUUK','2011-01-20',0,0,0,0)
INSERT INTO accident values ('LUBH820101TRY2F','2011-01-18',0,0,0,0)
INSERT INTO accident values ('MUOR841120WV6EH','2011-01-14',0,0,0,0)
INSERT INTO accident values ('LOMM6704016IC2V','2011-01-11',0,0,0,0)
INSERT INTO accident values ('MOVG53070122SMZ','2011-01-08',0,0,0,0)
INSERT INTO accident values ('HEPB6005010CKWI','2010-12-19',0,0,0,0)
INSERT INTO accident values ('OIZF721001YK9Y6','2010-12-17',0,0,0,0)
INSERT INTO accident values ('MOCN810902FE557','2010-12-12',0,0,0,0)
INSERT INTO accident values ('OEMG520101G94KM','2010-11-27',0,0,0,0)
INSERT INTO accident values ('MANS640901VMPG6','2010-11-24',0,0,0,0)
INSERT INTO accident values ('BAGG810201_1N2F','2010-11-24',0,0,0,0)
INSERT INTO accident values ('ROCA850813POHOK','2010-11-23',0,0,0,0)
INSERT INTO accident values ('MESF6407018XBYK','2010-11-17',0,0,0,0)
INSERT INTO accident values ('DOME750801BH9GO','2010-11-16',0,0,0,0)
INSERT INTO accident values ('CUCM480101K2RLE','2010-10-26',0,0,0,0)
INSERT INTO accident values ('GOCM561201CEYZO','2010-10-18',0,0,0,0)
INSERT INTO accident values ('HEVL580401EAR6G','2010-10-13',0,0,0,0)
INSERT INTO accident values ('PESJ7203019S15W','2010-10-08',0,0,0,0)
INSERT INTO accident values ('VAHC510413YRNHD','2010-10-05',0,0,0,0)
INSERT INTO accident values ('GUHP501001K1K98','2010-09-22',0,0,0,0)
INSERT INTO accident values ('SASV700901BB5HL','2010-09-17',0,0,0,0)
INSERT INTO accident values ('REGL690919_S6UK','2010-09-13',0,0,0,0)
INSERT INTO accident values ('SAJE3711013B9ZE','2010-09-08',0,0,0,0)
INSERT INTO accident values ('AEBO5703018OVVI','2010-08-26',0,0,0,0)
INSERT INTO accident values ('AAFJ620423LGHOG','2010-08-26',0,0,0,0)
INSERT INTO accident values ('COHA790101LX3CK','2010-08-21',0,0,0,0)
INSERT INTO accident values ('AAFF690104RRTXV','2010-08-12',0,0,0,0)
INSERT INTO accident values ('ROAG880901I73EK','2010-08-10',0,0,0,0)
INSERT INTO accident values ('MOTG911101OMNML','2010-08-02',0,0,0,0)
INSERT INTO accident values ('MOAL60080106XCG','2010-07-27',0,0,0,0)
INSERT INTO accident values ('GALA700612$21AK','2010-07-16',0,0,0,0)
INSERT INTO accident values ('LOGA570101IMNHY','2010-07-12',0,0,0,0)
INSERT INTO accident values ('MUHB690901NX62E','2010-06-28',0,0,0,0)
INSERT INTO accident values ('TEZE790601R9KVQ','2010-06-17',0,0,0,0)
INSERT INTO accident values ('MAVL790401IFTC8','2010-05-31',0,0,0,0)
INSERT INTO accident values ('OEPJ820101$XXLR','2010-05-17',0,0,0,0)
INSERT INTO accident values ('PAAV740701O0N4W','2010-05-08',0,0,0,0)
INSERT INTO accident values ('SAML761101W6G6B','2010-05-08',0,0,0,0)
INSERT INTO accident values ('REHP841005FR4EH','2010-05-07',0,0,0,0)
INSERT INTO accident values ('HEFT801101D6UOF','2010-05-06',0,0,0,0)
INSERT INTO accident values ('AIGJ830301WKMSJ','2010-05-03',0,0,0,0)
INSERT INTO accident values ('SUZJ6010015K9VU','2010-05-01',0,0,0,0)
INSERT INTO accident values ('MAJS56010168S24','2010-04-29',0,0,0,0)
INSERT INTO accident values ('CAEJ440901$1NH0','2010-04-27',0,0,0,0)
INSERT INTO accident values ('VIGJ860601A5JLL','2010-04-24',0,0,0,0)
INSERT INTO accident values ('MAMA8605168SJFH','2010-04-01',0,0,0,0)
INSERT INTO accident values ('NIGR7608010TXRG','2010-03-29',0,0,0,0)
INSERT INTO accident values ('GARJ550701ZII0T','2010-03-29',0,0,0,0)
INSERT INTO accident values ('PACA730304FLS67','2010-03-22',0,0,0,0)
INSERT INTO accident values ('GOMF5402015KMGJ','2010-03-18',0,0,0,0)
INSERT INTO accident values ('GOMF600211_XXNR','2010-03-18',0,0,0,0)
INSERT INTO accident values ('VIAA511101ZGI3M','2010-03-03',0,0,0,0)
INSERT INTO accident values ('PIHF0001012F3Q4','2010-03-03',0,0,0,0)
INSERT INTO accident values ('ROSR770701A13OC','2010-02-23',0,0,0,0)
INSERT INTO accident values ('MAAM381111182ZE','2010-01-22',0,0,0,0)
INSERT INTO accident values ('CUCM480101K2RLE','2010-01-15',0,0,0,0)
INSERT INTO accident values ('MUCE00010136C4A','2010-01-14',0,0,0,0)
INSERT INTO accident values ('BASE7605017YZ9J','2010-01-13',0,0,0,0)
INSERT INTO accident values ('HEMP5611182ZXZO','2010-01-07',0,0,0,0)
INSERT INTO accident values ('DOCM630728AQVT0','2009-12-29',0,0,0,0)
INSERT INTO accident values ('MAOL640201277C0','2009-12-18',0,0,0,0)
INSERT INTO accident values ('DIVJ820501FE1I3','2009-12-13',0,0,0,0)
INSERT INTO accident values ('MAXR420201VHVAV','2009-12-10',0,0,0,0)
INSERT INTO accident values ('CANE840302Q3I45','2009-11-10',0,0,0,0)
INSERT INTO accident values ('NOFA7208026ISZU','2009-11-01',0,0,0,0)
INSERT INTO accident values ('MIQC580601RJ6DL','2009-10-26',0,0,0,0)
INSERT INTO accident values ('FOSE711201_U75W','2009-10-13',0,0,0,0)
INSERT INTO accident values ('LARA900102ZEZ9K','2009-10-10',0,0,0,0)
INSERT INTO accident values ('MACA720501E2UQX','2009-10-07',0,0,0,0)
INSERT INTO accident values ('SARJ570901OXLM4','2009-09-26',0,0,0,0)
INSERT INTO accident values ('NOAA861001ISOEK','2009-09-23',0,0,0,0)
INSERT INTO accident values ('AEPV5707014NY3P','2009-09-18',0,0,0,0)
INSERT INTO accident values ('CEGM751001O4K8G','2009-09-18',0,0,0,0)
INSERT INTO accident values ('MOVM8307010OLTG','2009-09-18',0,0,0,0)
INSERT INTO accident values ('CAMS601001$0892','2009-09-14',0,0,0,0)
INSERT INTO accident values ('MAJP350601JTQF0','2009-09-01',0,0,0,0)
INSERT INTO accident values ('BAER7606019VDYY','2009-08-13',0,0,0,0)
INSERT INTO accident values ('MAMA661001C087I','2009-08-04',0,0,0,0)
INSERT INTO accident values ('VAMR591101WR3FZ','2009-07-20',0,0,0,0)
INSERT INTO accident values ('HEUJ740107WQK3Y','2009-07-17',0,0,0,0)
INSERT INTO accident values ('VECJ7812018V4Q9','2009-07-13',0,0,0,0)
INSERT INTO accident values ('JIHG481201AEQD5','2009-07-09',0,0,0,0)
INSERT INTO accident values ('OEHF750202ODYL8','2009-07-08',0,0,0,0)
INSERT INTO accident values ('SAGF520104_XXNN','2009-07-08',0,0,0,0)
INSERT INTO accident values ('MEJY5603272S5VU','2009-06-29',0,0,0,0)
INSERT INTO accident values ('MEMM700501DJRKY','2009-06-27',0,0,0,0)
INSERT INTO accident values ('LARA7702012X8EC','2009-06-26',0,0,0,0)
INSERT INTO accident values ('HEGJ840101VGOTG','2009-06-17',0,0,0,0)
INSERT INTO accident values ('LAGA840101FPNTG','2009-06-01',0,0,0,0)
INSERT INTO accident values ('RICG480401O2II0','2009-05-25',0,0,0,0)
INSERT INTO accident values ('AUOA600701YIHU7','2009-05-22',0,0,0,0)
INSERT INTO accident values ('PACA730304FLS67','2009-05-14',0,0,0,0)
INSERT INTO accident values ('MOCJ810301DP4J7','2009-04-22',0,0,0,0)
INSERT INTO accident values ('LURA521001$XXNS','2009-04-21',0,0,0,0)
INSERT INTO accident values ('PIRG7809302XZX8','2009-04-14',0,0,0,0)
INSERT INTO accident values ('FOCL860101XUU2I','2009-04-06',0,0,0,0)
INSERT INTO accident values ('AAGH870601NSITJ','2009-04-04',0,0,0,0)
INSERT INTO accident values ('HEAF870401DVNMI','2009-03-24',0,0,0,0)
INSERT INTO accident values ('SAOL640711NFGBU','2009-03-12',0,0,0,0)
INSERT INTO accident values ('AICA790301A43X8','2009-02-26',0,0,0,0)
INSERT INTO accident values ('VITP600601YUJWI','2009-02-26',0,0,0,0)
INSERT INTO accident values ('FARC820101IQ655','2009-02-18',0,0,0,0)
INSERT INTO accident values ('VARO771101UKQ3F','2009-01-20',0,0,0,0)
INSERT INTO accident values ('EAAC840718S16PE','2009-01-07',0,0,0,0)
INSERT INTO accident values ('GUGV710701URLTD','2008-12-06',0,0,0,0)
INSERT INTO accident values ('FOCJ500901CTVDL','2008-10-30',0,0,0,0)
INSERT INTO accident values ('METT4511036I047','2008-10-28',0,0,0,0)
INSERT INTO accident values ('AABB380301YI1N4','2008-09-24',0,0,0,0)
INSERT INTO accident values ('FOMM580901$W8VI','2008-09-17',0,0,0,0)
INSERT INTO accident values ('AETF651001OQP74','2008-09-10',0,0,0,0)
INSERT INTO accident values ('MERC8708011KYEK','2008-08-26',0,0,0,0)
INSERT INTO accident values ('MOOE680801DWJ1M','2008-06-30',0,0,0,0)
INSERT INTO accident values ('OIGJ8505017RS9H','2008-06-29',0,0,0,0)
INSERT INTO accident values ('BEJT620601A8MPT','2008-06-19',0,0,0,0)
INSERT INTO accident values ('SAMJ580816CKAPH','2008-05-05',0,0,0,0)
INSERT INTO accident values ('LUMS550901UI3DO','2008-04-30',0,0,0,0)
INSERT INTO accident values ('AAAC440601UDKV0','2008-03-11',0,0,0,0)
INSERT INTO accident values ('ROCR8001012W057','2008-02-28',0,0,0,0)
INSERT INTO accident values ('PIGR881125YOJI7','2008-01-28',0,0,0,0)
INSERT INTO accident values ('MANP660401T6SSF','2008-01-10',0,0,0,0)
INSERT INTO accident values ('LOHE5710013V1HG','2007-11-20',0,0,0,0)
INSERT INTO accident values ('AAOJ690101DPRXV','2007-10-16',0,0,0,0)
INSERT INTO accident values ('MACM7009016WX5W','2007-10-12',0,0,0,0)
INSERT INTO accident values ('CORM720601E54BY','2007-09-20',0,0,0,0)
INSERT INTO accident values ('GATL760801OHJCK','2007-08-24',0,0,0,0)
INSERT INTO accident values ('MASR6112300DCBI','2007-06-27',0,0,0,0)
INSERT INTO accident values ('SAMA65050181EPW','2007-05-25',0,0,0,0)
INSERT INTO accident values ('LORJ63101564CN5','2007-04-06',0,0,0,0)
INSERT INTO accident values ('ROVJ720101_XXDR','2007-01-14',0,0,0,0)
INSERT INTO accident values ('QURT490901V0PLX','2007-01-04',0,0,0,0)
INSERT INTO accident values ('LOSL590810U7P5E','2006-06-15',0,0,0,0)
INSERT INTO accident values ('CAZM750801L9LJZ','2006-03-06',0,0,0,0)
INSERT INTO accident values ('SACM771229J16X8','2005-12-23',0,0,0,0)
INSERT INTO accident values ('RUIA810101AB4J7','2005-12-14',0,0,0,0)
INSERT INTO accident values ('COCG430101IYS47','2005-12-07',0,0,0,0)
INSERT INTO accident values ('FEBV700702G7FMC','2005-11-17',0,0,0,0)
INSERT INTO accident values ('LURA521001$XXNS','2005-10-10',0,0,0,0)
INSERT INTO accident values ('VAMM480101269RK','2005-09-19',0,0,0,0)
INSERT INTO accident values ('RAFJ450701UVHKJ','2005-05-27',0,0,0,0)
INSERT INTO accident values ('GOCN460901SQU7A','2005-05-21',0,0,0,0)
INSERT INTO accident values ('FEBV700702G7FMC','2005-05-11',0,0,0,0)
INSERT INTO accident values ('BOMN731101WFSXY','2005-02-18',0,0,0,0)
INSERT INTO accident values ('LOGR560101$HMWF','2005-01-15',0,0,0,0)
INSERT INTO accident values ('FEAR540801RFX1U','2005-01-05',0,0,0,0)
INSERT INTO accident values ('HELL551112V846H','2004-12-28',0,0,0,0)
INSERT INTO accident values ('EIAA720501NH9TQ','2004-09-23',0,0,0,0)
INSERT INTO accident values ('AESJ650601DMKIV','2004-06-03',0,0,0,0)
INSERT INTO accident values ('BAMJ760701W8ANH','2004-05-03',0,0,0,0)
INSERT INTO accident values ('PEGJ580701OEEIG','2004-03-15',0,0,0,0)
INSERT INTO accident values ('MASI491201AUQI0','2003-08-29',0,0,0,0)
INSERT INTO accident values ('SOVD64060177CKE','2003-08-12',0,0,0,0)
INSERT INTO accident values ('HERG680101_OH6I','2003-01-18',0,0,0,0)
INSERT INTO accident values ('AUOA600701YIHU7','2002-11-20',0,0,0,0)
INSERT INTO accident values ('AUOA600701YIHU7','2002-09-27',0,0,0,0)
INSERT INTO accident values ('HEVM62100171121','2001-12-27',0,0,0,0)
INSERT INTO accident values ('SAGR470501VJFE8','2001-11-20',0,0,0,0)
INSERT INTO accident values ('MOHR510201QC97E','2001-11-15',0,0,0,0)
INSERT INTO accident values ('BOMA571217UQUE2','2001-08-21',0,0,0,0)
INSERT INTO accident values ('CUMA58070114JWU','2001-06-30',0,0,0,0)
INSERT INTO accident values ('SOGB640530WO8PT','2001-01-19',0,0,0,0)
INSERT INTO accident values ('GADL810925UONXR','2001-01-16',0,0,0,0)
INSERT INTO accident values ('BOMA571217UQUE2','2000-08-21',0,0,0,0)
INSERT INTO accident values ('HEMA790424UUG55','2000-06-15',0,0,0,0)
INSERT INTO accident values ('GODE431001P8ZLW','2000-04-17',0,0,0,0)
INSERT INTO accident values ('FELV640701NSSIJ','2000-03-07',0,0,0,0)
INSERT INTO accident values ('LOMV490126GYERN','2000-01-03',0,0,0,0)
INSERT INTO accident values ('BACN5905016R1GV','1999-11-06',0,0,0,0)
INSERT INTO accident values ('MAVJ4106014HF65','1999-10-05',0,0,0,0)
INSERT INTO accident values ('MACL481101A54S9','1999-10-04',0,0,0,0)
INSERT INTO accident values ('CAPF451101GUM7A','1999-09-21',0,0,0,0)
INSERT INTO accident values ('SEPA450801A6P8E','1999-09-09',0,0,0,0)
INSERT INTO accident values ('MAJP350601JTQF0','1999-08-02',0,0,0,0)
INSERT INTO accident values ('ZARS671001ZQUTC','1998-09-28',0,0,0,0)
INSERT INTO accident values ('EIAA720501NH9TQ','1998-09-10',0,0,0,0)
INSERT INTO accident values ('ROBT5808014C20Z','1998-04-28',0,0,0,0)
INSERT INTO accident values ('GUPM6402014KLFA','1996-06-19',0,0,0,0)
INSERT INTO accident values ('GOSL650923TALSF','1996-02-02',0,0,0,0)
INSERT INTO accident values ('JIRL450801DMC9Y','1994-06-01',0,0,0,0)
INSERT INTO accident values ('GOEE540701VCMAF','1993-07-01',0,0,0,0)
INSERT INTO accident values ('RAGS660801UX26V','1992-02-26',0,0,0,0)
INSERT INTO accident values ('CAEJ440901$1NH0','1991-02-26',0,0,0,0)
INSERT INTO accident values ('GOMM6207309R9AU','1989-09-08',0,0,0,0)
INSERT INTO accident values ('JICJ3209012OODS','1987-10-10',0,0,0,0)
INSERT INTO accident values ('MARE590130ZI5L1','1986-10-01',0,0,0,0)
INSERT INTO accident values ('RAFJ450701UVHKJ','1986-03-16',0,0,0,0)
INSERT INTO accident values ('GOSL650923TALSF','1986-02-02',0,0,0,0)
INSERT INTO accident values ('GALM620704$0YWI','1984-02-06',0,0,0,0)