INSERT INTO Employee values ('MAMR84100121M9H','1984-10-01','2020-06-25')
INSERT INTO Employee values ('RAAC8111019UNY8','1981-11-01','2020-06-10')
INSERT INTO Employee values ('QUZJ701101PYQTF','1970-11-01','2020-05-07')
INSERT INTO Employee values ('BAAI650901G2QWL','1965-09-01','2020-04-17')
INSERT INTO Employee values ('HEQT000101TKZMG','2000-01-01','2020-04-11')
INSERT INTO Employee values ('GABS840304L7M9H','1984-03-04','2020-04-01')
INSERT INTO Employee values ('MOCM730508NNV1V','1973-05-08','2020-03-26')
INSERT INTO Employee values ('MALL811201B8QY8','1981-12-01','2020-02-16')
INSERT INTO Employee values ('SAEM640801FLR2B','1964-08-01','2020-02-10')
INSERT INTO Employee values ('LIMA900315DEVY8','1990-03-15','2020-02-04')
INSERT INTO Employee values ('CAZC9007162KRMU','1990-07-16','2020-02-01')
INSERT INTO Employee values ('RAPF8902159GDJX','1989-02-15','2020-01-21')
INSERT INTO Employee values ('GOBG950209GJMZI','1995-02-09','2020-01-16')
INSERT INTO Employee values ('GUDE7806015XSJ2','1978-06-01','2020-01-11')
INSERT INTO Employee values ('AUMM680825EVOHL','1968-08-25','2019-12-18')
INSERT INTO Employee values ('SASG910502GISTV','1991-05-02','2019-12-17')
INSERT INTO Employee values ('MAAM780630ILLGE','1978-06-30','2019-12-12')
INSERT INTO Employee values ('SACG800801F5VUZ','1980-08-01','2019-12-09')
INSERT INTO Employee values ('OAZI950227USW1L','1995-02-27','2019-12-04')
INSERT INTO Employee values ('AIGL910201T4HY0','1991-02-01','2019-12-03')
INSERT INTO Employee values ('PAAC670330ANVWH','1967-03-30','2019-11-15')
INSERT INTO Employee values ('RARV950909$6ZZE','1995-09-09','2019-11-13')
INSERT INTO Employee values ('OERF951204SBOZI','1995-12-04','2019-11-09')
INSERT INTO Employee values ('OIGD000101ONATM','2000-01-01','2019-10-27')
INSERT INTO Employee values ('EIBC0001012U36Z','2000-01-01','2019-10-25')
INSERT INTO Employee values ('FEHY9009157TN2W','1990-09-15','2019-10-25')
INSERT INTO Employee values ('GEYZ750427WLM5L','1975-04-27','2019-10-20')
INSERT INTO Employee values ('SALY850402UDSB0','1985-04-02','2019-10-14')
INSERT INTO Employee values ('CAVC650727$1YG6','1965-07-27','2019-10-09')
INSERT INTO Employee values ('MAGA751201KW8B8','1975-12-01','2019-10-08')
INSERT INTO Employee values ('RIFC731104LL4WV','1973-11-04','2019-10-01')
INSERT INTO Employee values ('CAHA760101PGHUH','1976-01-01','2019-09-30')
INSERT INTO Employee values ('MAAM740401ACJCY','1974-04-01','2019-09-26')
INSERT INTO Employee values ('RIMC7107013Y8A8','1971-07-01','2019-09-10')
INSERT INTO Employee values ('AURG610204BROPJ','1961-02-04','2019-09-02')
INSERT INTO Employee values ('MORA930822EZ6LV','1993-08-22','2019-08-28')
INSERT INTO Employee values ('HULM720422$AA4W','1972-04-22','2019-08-27')
INSERT INTO Employee values ('RERM631201NZK4E','1963-12-01','2019-08-22')
INSERT INTO Employee values ('LAHC831214LVKTG','1983-12-14','2019-08-16')
INSERT INTO Employee values ('CUVA830501258CT','1983-05-01','2019-08-01')
INSERT INTO Employee values ('ROAC830101IE82F','1983-01-01','2019-07-23')
INSERT INTO Employee values ('CORC980819F1F44','1998-08-19','2019-07-11')
INSERT INTO Employee values ('BALJ880908BSTMI','1988-09-08','2019-07-02')
INSERT INTO Employee values ('MOAS860314QCCTJ','1986-03-14','2019-06-29')
INSERT INTO Employee values ('MATF8205013NF7J','1982-05-01','2019-06-28')
INSERT INTO Employee values ('MEMA6911183WL5W','1969-11-18','2019-06-25')
INSERT INTO Employee values ('PECJ850326CG7YN','1985-03-26','2019-06-18')
INSERT INTO Employee values ('OAVA750403OAMJZ','1975-04-03','2019-06-05')
INSERT INTO Employee values ('TOCE790801VE657','1979-08-01','2019-05-22')
INSERT INTO Employee values ('ZAVG800305DQ6KI','1980-03-05','2019-05-11')
INSERT INTO Employee values ('AAMG710324TZB7L','1971-03-24','2019-05-09')
INSERT INTO Employee values ('PEZC491104RQF3U','1949-11-04','2019-05-07')
INSERT INTO Employee values ('AEAJ000101C8TZP','2000-01-01','2019-04-28')
INSERT INTO Employee values ('MEGD770401439JZ','1977-04-01','2019-04-25')
INSERT INTO Employee values ('RACM680901QFM5V','1968-09-01','2019-04-22')
INSERT INTO Employee values ('VAOB720614SERVA','1972-06-14','2019-04-01')
INSERT INTO Employee values ('AABM770601T23OC','1977-06-01','2019-03-31')
INSERT INTO Employee values ('DIGL990325$VORE','1999-03-25','2019-03-29')
INSERT INTO Employee values ('CACR751026KL6TZ','1975-10-26','2019-03-27')
INSERT INTO Employee values ('SASE830725RLWKL','1983-07-25','2019-03-23')
INSERT INTO Employee values ('PECH640101XK06J','1964-01-01','2019-03-09')
INSERT INTO Employee values ('AOVE710701QHXTF','1971-07-01','2019-03-05')
INSERT INTO Employee values ('MORF680302YMN5V','1968-03-02','2019-02-26')
INSERT INTO Employee values ('MOOL6611147619L','1966-11-14','2019-02-21')
INSERT INTO Employee values ('MUTJ8301012VHVZ','1983-01-01','2019-02-07')
INSERT INTO Employee values ('SAMA790501E9SC8','1979-05-01','2019-02-06')
INSERT INTO Employee values ('CUSF8401207MADT','1984-01-20','2019-02-05')
INSERT INTO Employee values ('AINJ780301$MB96','1978-03-01','2019-02-02')
INSERT INTO Employee values ('GAGC9204208VK9N','1992-04-20','2019-01-22')
INSERT INTO Employee values ('MACJ870406NI52I','1987-04-06','2019-01-17')
INSERT INTO Employee values ('SABG7302085UVND','1973-02-08','2019-01-15')
INSERT INTO Employee values ('OOEJ650326WNX3C','1965-03-26','2019-01-09')
INSERT INTO Employee values ('FOCR921101GGRTM','1992-11-01','2018-12-22')
INSERT INTO Employee values ('SABJ201201DOI4Y','2020-12-01','2018-12-16')
INSERT INTO Employee values ('HERD000101GVHFN','2000-01-01','2018-12-03')
INSERT INTO Employee values ('CACD9901133ZSHT','1999-01-13','2018-10-26')
INSERT INTO Employee values ('XXXX770101$XXXX','1977-01-01','2018-10-19')
INSERT INTO Employee values ('AILO9310194N3KY','1993-10-19','2018-10-18')
INSERT INTO Employee values ('MAZS730318X5GGU','1973-03-18','2018-10-10')
INSERT INTO Employee values ('OEBL910814R9QFB','1991-08-14','2018-10-04')
INSERT INTO Employee values ('SARO810901_XXCV','1981-09-01','2018-10-03')
INSERT INTO Employee values ('CURA630716N16G4','1963-07-16','2018-09-25')
INSERT INTO Employee values ('JECA730401VTTXY','1973-04-01','2018-09-21')
INSERT INTO Employee values ('GUMI760701_XXRN','1976-07-01','2018-09-17')
INSERT INTO Employee values ('MADV9905258FQVU','1999-05-25','2018-08-20')
INSERT INTO Employee values ('FAHV920708$Q8AN','1992-07-08','2018-08-14')
INSERT INTO Employee values ('EIRI971110L2ITW','1997-11-10','2018-08-10')
INSERT INTO Employee values ('ROSK000101K3HZN','2000-01-01','2018-08-08')
INSERT INTO Employee values ('GOMA610601R3ZOK','1961-06-01','2018-08-02')
INSERT INTO Employee values ('GAPS9311016IH1L','1993-11-01','2018-07-21')
INSERT INTO Employee values ('SARL870801NXZEK','1987-08-01','2018-07-13')
INSERT INTO Employee values ('CUJJ650317JBBIW','1965-03-17','2018-07-09')
INSERT INTO Employee values ('ROPA641023$ADPG','1964-10-23','2018-06-29')
INSERT INTO Employee values ('OOCJ8101273J50G','1981-01-27','2018-06-28')
INSERT INTO Employee values ('NAVB870427JOMSM','1987-04-27','2018-06-25')
INSERT INTO Employee values ('PASM920818CLD1L','1992-08-18','2018-06-11')
INSERT INTO Employee values ('SAMM000101X5N2L','2000-01-01','2018-06-08')
INSERT INTO Employee values ('SIGG720730ZFAFE','1972-07-30','2018-06-02')
INSERT INTO Employee values ('LABG971122GHIOA','1997-11-22','2018-05-28')
INSERT INTO Employee values ('AAUM8103014F7J7','1981-03-01','2018-05-24')
INSERT INTO Employee values ('SAMI821228EXI6Z','1982-12-28','2018-05-23')
INSERT INTO Employee values ('ROAR6908216KRFD','1969-08-21','2018-05-23')
INSERT INTO Employee values ('MEEA85070172AFH','1985-07-01','2018-05-17')
INSERT INTO Employee values ('CAMR930924Q7U9N','1993-09-24','2018-05-01')
INSERT INTO Employee values ('CARP6706296QVWN','1967-06-29','2018-04-30')
INSERT INTO Employee values ('VIGO920430$DA1L','1992-04-30','2018-04-23')
INSERT INTO Employee values ('RUBE820116JHGKW','1982-01-16','2018-04-20')
INSERT INTO Employee values ('OORT7309296495I','1973-09-29','2018-03-28')
INSERT INTO Employee values ('MODJ750501F98U1','1975-05-01','2018-03-24')
INSERT INTO Employee values ('MOXJ930717P2L8K','1993-07-17','2018-03-09')
INSERT INTO Employee values ('VEMZ940501SW4YZ','1994-05-01','2018-03-02')
INSERT INTO Employee values ('JUAS920826L3ASH','1992-08-26','2018-02-28')
INSERT INTO Employee values ('GAGS61082241Z1U','1961-08-22','2018-02-14')
INSERT INTO Employee values ('CAGD970614EEOSG','1997-06-14','2018-02-08')
INSERT INTO Employee values ('EASS950214QFEW6','1995-02-14','2018-01-31')
INSERT INTO Employee values ('AUMM530101FII6D','1953-01-01','2018-01-13')
INSERT INTO Employee values ('IAMI780512UZ7XV','1978-05-12','2018-01-03')
INSERT INTO Employee values ('GIMR7211019505W','1972-11-01','2017-12-29')
INSERT INTO Employee values ('FODE9411273UQ3Y','1994-11-27','2017-12-20')
INSERT INTO Employee values ('GATS661121LQQOU','1966-11-21','2017-12-18')
INSERT INTO Employee values ('JAVA840702SSI9H','1984-07-02','2017-12-13')
INSERT INTO Employee values ('MEOF640915JKJWL','1964-09-15','2017-12-12')
INSERT INTO Employee values ('JIHA990729UANNO','1999-07-29','2017-12-07')
INSERT INTO Employee values ('AARA701216QTNUB','1970-12-16','2017-12-05')
INSERT INTO Employee values ('CECL830401F4YEH','1983-04-01','2017-12-05')
INSERT INTO Employee values ('JURC610701O7UVL','1961-07-01','2017-12-03')
INSERT INTO Employee values ('MOAR950208YX81L','1995-02-08','2017-11-20')
INSERT INTO Employee values ('HEGV650601NSGLV','1965-06-01','2017-11-01')
INSERT INTO Employee values ('SAFH6806012ZKXV','1968-06-01','2017-10-26')
INSERT INTO Employee values ('GOEV790123JFAPD','1979-01-23','2017-10-24')
INSERT INTO Employee values ('MAAS800325$LAJU','1980-03-25','2017-10-22')
INSERT INTO Employee values ('DODJ82121424JF5','1982-12-14','2017-10-04')
INSERT INTO Employee values ('CUHE550101SI5DQ','1955-01-01','2017-09-07')
INSERT INTO Employee values ('LOSC920430_0L9N','1992-04-30','2017-09-07')
INSERT INTO Employee values ('HEVL681006OP6TC','1968-10-06','2017-09-05')
INSERT INTO Employee values ('BAAD821224LYY3I','1982-12-24','2017-09-01')
INSERT INTO Employee values ('RUCD7308015XL5Z','1973-08-01','2017-08-25')
INSERT INTO Employee values ('PAHD760801PQGYY','1976-08-01','2017-08-18')
INSERT INTO Employee values ('REDB7003014IJG1','1970-03-01','2017-08-18')
INSERT INTO Employee values ('PATP760502I0780','1976-05-02','2017-08-15')
INSERT INTO Employee values ('NIMS7508019Y4CH','1975-08-01','2017-08-07')
INSERT INTO Employee values ('ROAC830101IE82F','1983-01-01','2017-07-27')
INSERT INTO Employee values ('CUCR6903104CM00','1969-03-10','2017-07-21')
INSERT INTO Employee values ('SASM6003018JI7M','1960-03-01','2017-07-18')
INSERT INTO Employee values ('AAPP840731SO89M','1984-07-31','2017-07-15')
INSERT INTO Employee values ('PAGG850504WM7YN','1985-05-04','2017-07-05')
INSERT INTO Employee values ('MAJF000101LDOY8','2000-01-01','2017-06-21')
INSERT INTO Employee values ('LUVM6401010XMPK','1964-01-01','2017-06-15')
INSERT INTO Employee values ('HEMM000101YFVRV','2000-01-01','2017-06-07')
INSERT INTO Employee values ('MOGR8906195UBX8','1989-06-19','2017-06-07')
INSERT INTO Employee values ('COMO781015E0YX8','1978-10-15','2017-05-31')
INSERT INTO Employee values ('CAMJ621030V046S','1962-10-30','2017-05-27')
INSERT INTO Employee values ('RAAA841012O3TSJ','1984-10-12','2017-05-25')
INSERT INTO Employee values ('TEHA6712157LXS0','1967-12-15','2017-05-24')
INSERT INTO Employee values ('YANL970409Z4N8N','1997-04-09','2017-05-15')
INSERT INTO Employee values ('GOMF600211_XXNR','1960-02-11','2017-05-11')
INSERT INTO Employee values ('NATL000101LRHFK','2000-01-01','2017-05-03')
INSERT INTO Employee values ('CUVJ640301VPBIV','1964-03-01','2017-04-26')
INSERT INTO Employee values ('MECA000101F2MY8','2000-01-01','2017-04-25')
INSERT INTO Employee values ('AAFM920119RQCDZ','1992-01-19','2017-04-20')
INSERT INTO Employee values ('BABA73010135EKI','1973-01-01','2017-04-07')
INSERT INTO Employee values ('VACJ6104121JBBI','1961-04-12','2017-04-06')
INSERT INTO Employee values ('BAMG780401SQ2Q9','1978-04-01','2017-03-22')
INSERT INTO Employee values ('AAAR000101785EH','2000-01-01','2017-03-15')
INSERT INTO Employee values ('HEGO640905WDM13','1964-09-05','2017-03-09')
INSERT INTO Employee values ('HEGO64090581SVY','1964-09-05','2017-03-09')
INSERT INTO Employee values ('VEMN7611221JQEG','1976-11-22','2017-02-28')
INSERT INTO Employee values ('AASA930818F7ZTM','1993-08-18','2017-02-28')
INSERT INTO Employee values ('RIGE901004GK89K','1990-10-04','2017-02-24')
INSERT INTO Employee values ('MAVF820915SS13K','1982-09-15','2017-02-23')
INSERT INTO Employee values ('JUMJ800503T3Y0D','1980-05-03','2017-02-17')
INSERT INTO Employee values ('SAGI580708WIO1J','1958-07-08','2017-02-09')
INSERT INTO Employee values ('BIRJ971121I4IFT','1997-11-21','2017-02-01')
INSERT INTO Employee values ('VARC5711010O1HG','1957-11-01','2017-01-11')
INSERT INTO Employee values ('PAMA720801KG4BY','1972-08-01','2017-01-04')
INSERT INTO Employee values ('AAAA941113188DI','1994-11-13','2016-12-17')
INSERT INTO Employee values ('CEMS650101J1Z6V','1965-01-01','2016-12-16')
INSERT INTO Employee values ('MAMO491105UVIKM','1949-11-05','2016-12-06')
INSERT INTO Employee values ('AAAM071019CSGFK','2007-10-19','2016-11-24')
INSERT INTO Employee values ('GORO821201WBCQC','1982-12-01','2016-11-21')
INSERT INTO Employee values ('BOBD5901014UJ9O','1959-01-01','2016-11-01')
INSERT INTO Employee values ('LAPR000101AO7TM','2000-01-01','2016-10-31')
INSERT INTO Employee values ('SAAO680331JOTAK','1968-03-31','2016-10-28')
INSERT INTO Employee values ('CUVS5907068V7XR','1959-07-06','2016-10-28')
INSERT INTO Employee values ('DUMA920803LZK4A','1992-08-03','2016-10-27')
INSERT INTO Employee values ('AAPL57100168FAI','1957-10-01','2016-10-26')
INSERT INTO Employee values ('HERA000101511FL','2000-01-01','2016-10-25')
INSERT INTO Employee values ('LIVR650901LJMFL','1965-09-01','2016-10-19')
INSERT INTO Employee values ('BAMO880130LXTMI','1988-01-30','2016-10-19')
INSERT INTO Employee values ('MAMS9402123969N','1994-02-12','2016-10-15')
INSERT INTO Employee values ('MOGG6906117ZMVN','1969-06-11','2016-10-03')
INSERT INTO Employee values ('SOMI510201WVKMG','1951-02-01','2016-09-30')
INSERT INTO Employee values ('PESF8007080044P','1980-07-08','2016-09-09')
INSERT INTO Employee values ('GAAK000101K5LFH','2000-01-01','2016-09-08')
INSERT INTO Employee values ('HECF920309Z6VTM','1992-03-09','2016-09-05')
INSERT INTO Employee values ('CACE760913GIHDR','1976-09-13','2016-08-26')
INSERT INTO Employee values ('CACA880822QCB1I','1988-08-22','2016-08-17')
INSERT INTO Employee values ('GAPR670817G0AIV','1967-08-17','2016-07-26')
INSERT INTO Employee values ('HEJR0001010MJCO','2000-01-01','2016-07-22')
INSERT INTO Employee values ('RORJ8502154W1VZ','1985-02-15','2016-07-03')
INSERT INTO Employee values ('MACJ8904123WN2L','1989-04-12','2016-06-28')
INSERT INTO Employee values ('ZAHA8101010NL47','1981-01-01','2016-06-20')
INSERT INTO Employee values ('GOEV790123JFAPD','1979-01-23','2016-06-15')
INSERT INTO Employee values ('OERL0001011512I','2000-01-01','2016-05-31')
INSERT INTO Employee values ('AUGR651001Y7FHI','1965-10-01','2016-05-19')
INSERT INTO Employee values ('ROMJ710501OTWNC','1971-05-01','2016-05-07')
INSERT INTO Employee values ('BERJ8002164FYJ7','1980-02-16','2016-05-05')
INSERT INTO Employee values ('SAPT0001016KTPJ','2000-01-01','2016-04-15')
INSERT INTO Employee values ('CAHR780722ZJXD6','1978-07-22','2016-03-11')
INSERT INTO Employee values ('MAFM900425JTCTM','1990-04-25','2016-03-04')
INSERT INTO Employee values ('MIQC580601RJ6DL','1958-06-01','2016-03-02')
INSERT INTO Employee values ('BAAA660804_FTAY','1966-08-04','2016-02-24')
INSERT INTO Employee values ('BIHG491201R51YL','1949-12-01','2016-02-18')
INSERT INTO Employee values ('SAGR690901WIBH1','1969-09-01','2016-02-03')
INSERT INTO Employee values ('GOVN781227CMDSG','1978-12-27','2016-01-11')
INSERT INTO Employee values ('MEMV6703037F3U4','1967-03-03','2016-01-10')
INSERT INTO Employee values ('LOVL730817E87QX','1973-08-17','2016-01-08')
INSERT INTO Employee values ('SAMC760601WF8HB','1976-06-01','2016-01-08')
INSERT INTO Employee values ('AEML760313TEG4Z','1976-03-13','2015-12-15')
INSERT INTO Employee values ('GAHC881101DZA1I','1988-11-01','2015-12-15')
INSERT INTO Employee values ('LOLC000101IV9LF','2000-01-01','2015-12-02')
INSERT INTO Employee values ('GAMA551201DYAXG','1955-12-01','2015-11-26')
INSERT INTO Employee values ('ZURL771213NKWX8','1977-12-13','2015-11-13')
INSERT INTO Employee values ('SAPA6609124HJMH','1966-09-12','2015-10-29')
INSERT INTO Employee values ('AABS720101NWH3I','1972-01-01','2015-10-29')
INSERT INTO Employee values ('GAEV780101YCMHE','1978-01-01','2015-10-20')
INSERT INTO Employee values ('RERD971029QZ5H5','1997-10-29','2015-10-18')
INSERT INTO Employee values ('GACJ881021UJK9K','1988-10-21','2015-10-15')
INSERT INTO Employee values ('NAGJ700612NFEJW','1970-06-12','2015-10-12')
INSERT INTO Employee values ('SIRR880902RV0EK','1988-09-02','2015-10-08')
INSERT INTO Employee values ('MEZM67112339CFD','1967-11-23','2015-09-26')
INSERT INTO Employee values ('FOMN8706015GHTJ','1987-07-01','2015-09-18')
INSERT INTO Employee values ('GOMJ740701_VJUF','1974-01-01','2015-08-31')
INSERT INTO Employee values ('GAHJ000101CCBTM','2000-01-01','2015-08-27')
INSERT INTO Employee values ('BOBD5901014UJ9O','1959-01-01','2015-08-25')
INSERT INTO Employee values ('DUNM700101V5YXV','1970-05-01','2015-08-21')
INSERT INTO Employee values ('OECA8005010R9J7','1980-02-09','2015-08-14')
INSERT INTO Employee values ('SATF9002095A69K','1990-01-01','2015-08-13')
INSERT INTO Employee values ('ROSI6301013MZOW','1963-02-05','2015-07-30')
INSERT INTO Employee values ('AUJF700205IYS5W','1970-10-01','2015-07-15')
INSERT INTO Employee values ('ROOA621001V8C2B','1962-08-01','2015-07-12')
INSERT INTO Employee values ('RASE68080172O3Y','1968-02-15','2015-07-07')
INSERT INTO Employee values ('PEMJ830215E48QR','1983-05-01','2015-07-07')
INSERT INTO Employee values ('GASO68050198SIM','1968-02-13','2015-06-29')
INSERT INTO Employee values ('PIHB530213$1BT6','1953-01-01','2015-06-18')
INSERT INTO Employee values ('CASA830101ZCXEH','1983-01-01','2015-06-14')
INSERT INTO Employee values ('IIMA000101TEREN','2000-06-07','2015-06-11')
INSERT INTO Employee values ('RODR710607WFMJW','1971-02-20','2015-06-08')
INSERT INTO Employee values ('MEVS640220X1ID2','1964-03-12','2015-06-02')
INSERT INTO Employee values ('TEAG6803125W6PW','1968-03-01','2015-06-01')
INSERT INTO Employee values ('BOMR550301_XXTX','1955-02-01','2015-05-27')
INSERT INTO Employee values ('LOLA740201VLLCY','1974-03-01','2015-05-26')
INSERT INTO Employee values ('OAHL900301VL59K','1990-01-01','2015-05-19')
INSERT INTO Employee values ('AAFP000101QIZEK','2000-04-01','2015-05-18')
INSERT INTO Employee values ('ROPH650401VWV7I','1965-03-08','2015-05-13')
INSERT INTO Employee values ('EICX920308J5STM','1992-01-01','2015-04-29')
INSERT INTO Employee values ('GOXJ000101EQ4SB','2000-07-01','2015-04-19')
INSERT INTO Employee values ('MITJ5907011KBER','1959-07-25','2015-04-19')
INSERT INTO Employee values ('MITJ64072554DFR','1964-01-08','2015-03-31')
INSERT INTO Employee values ('HEFO920108R12EN','1992-02-01','2015-03-25')
INSERT INTO Employee values ('FAGV530201DJGNZ','1953-12-13','2015-03-10')
INSERT INTO Employee values ('TOVY821213VT0AY','1982-12-16','2015-02-19')
INSERT INTO Employee values ('ROAJ6712165FN48','1967-09-01','2015-02-17')
INSERT INTO Employee values ('MAPH870901B4SQ1','1987-01-09','2015-02-14')
INSERT INTO Employee values ('FOSF7201098DIFG','1972-10-05','2015-02-09')
INSERT INTO Employee values ('AAMY631005DJLVH','1963-05-01','2015-02-08')
INSERT INTO Employee values ('IINV6305019IFV5','1963-02-01','2015-02-08')
INSERT INTO Employee values ('MAOL880201UZ0EK','1988-12-01','2015-02-05')
INSERT INTO Employee values ('SACR781201TWIF8','1978-08-01','2015-01-27')
INSERT INTO Employee values ('MOCL650801G26WU','1965-08-17','2015-01-14')
INSERT INTO Employee values ('SASB660817Y4LPW','1966-12-01','2015-01-05')
INSERT INTO Employee values ('BEPM7912016CBY8','1979-12-21','2014-12-30')
INSERT INTO Employee values ('TOSJ711221NH4XV','1971-01-01','2014-12-24')
INSERT INTO Employee values ('RAMA7301013SNVL','1973-12-29','2014-12-16')
INSERT INTO Employee values ('PIAN731229VEYTD','1973-01-01','2014-12-16')
INSERT INTO Employee values ('RESJ72010175R8U','1972-03-04','2014-12-10')
INSERT INTO Employee values ('JICO630304JIE5S','1963-11-01','2014-11-24')
INSERT INTO Employee values ('HEME931101U3P6N','1993-08-01','2014-11-24')
INSERT INTO Employee values ('AAGH6008014E8AI','1960-04-01','2014-11-09')
INSERT INTO Employee values ('PEFS8304013SWKL','1983-03-01','2014-10-27')
INSERT INTO Employee values ('TAOC660301_XXPL','1966-01-01','2014-10-14')
INSERT INTO Employee values ('BEMM540101LJN6E','1954-07-01','2014-10-03')
INSERT INTO Employee values ('TOHR640701FBL5S','1964-04-09','2014-09-12')
INSERT INTO Employee values ('VARC89040997Z2Q','1989-05-21','2014-09-11')
INSERT INTO Employee values ('AASL930521C9GFN','1993-04-30','2014-09-05')
INSERT INTO Employee values ('LUCA770430FEWQ9','1977-10-01','2014-09-04')
INSERT INTO Employee values ('ZARG531001LDTVF','1953-01-10','2014-09-01')
INSERT INTO Employee values ('EIRL890110QECLU','1989-05-01','2014-08-15')
INSERT INTO Employee values ('AIMA770501GDHNH','1977-03-01','2014-08-13')
INSERT INTO Employee values ('GOHT6603012KLPW','1966-12-01','2014-08-13')
INSERT INTO Employee values ('CUAD821201XAJ6Z','1982-04-01','2014-08-13')
INSERT INTO Employee values ('ZAGL710401EH75W','1971-03-01','2014-08-07')
INSERT INTO Employee values ('SOAR610301FZFT0','1961-12-01','2014-08-02')
INSERT INTO Employee values ('BEMG761201FYZJZ','1976-09-03','2014-07-23')
INSERT INTO Employee values ('HEOG6909032G1Y9','1969-11-01','2014-06-23')
INSERT INTO Employee values ('IAJB5911010GZOZ','1959-01-01','2014-06-11')
INSERT INTO Employee values ('CURJ000101EP0WZ','2000-08-26','2014-05-03')
INSERT INTO Employee values ('BEMN860826SMHMI','1986-01-01','2014-04-11')
INSERT INTO Employee values ('PEFA650101$2NBU','1965-01-01','2014-03-02')
INSERT INTO Employee values ('LUHA000101IY1GC','2000-06-30','2014-02-24')
INSERT INTO Employee values ('MECO790630Z6VKI','1979-10-31','2014-02-15')
INSERT INTO Employee values ('FAJA861031N5X2I','1986-10-01','2014-02-11')
INSERT INTO Employee values ('CORJ921001BNG1L','1992-10-01','2014-01-29')
INSERT INTO Employee values ('PANG581001A9124','1958-12-15','2014-01-28')
INSERT INTO Employee values ('OEAH931215YS2LO','1993-05-14','2014-01-24')
INSERT INTO Employee values ('MOSA690514T9LTC','1969-04-01','2014-01-22')
INSERT INTO Employee values ('EIDL800401LVNZH','1980-09-01','2014-01-09')
INSERT INTO Employee values ('SAHH750901L4VQJ','1975-06-01','2013-12-20')
INSERT INTO Employee values ('JIHG660601RSY6W','1966-11-13','2013-12-17')
INSERT INTO Employee values ('NOCD5311138WZ8S','1953-06-01','2013-12-03')
INSERT INTO Employee values ('BEPA820601I6S2F','1982-03-01','2013-11-21')
INSERT INTO Employee values ('AEGJ6703017AA5W','1967-03-01','2013-11-05')
INSERT INTO Employee values ('HEGB480301X4C7E','1948-09-23','2013-11-04')
INSERT INTO Employee values ('DOML670923DLLG3','1967-01-01','2013-10-23')
INSERT INTO Employee values ('MOGA00010156VGB','2000-04-02','2013-10-19')
INSERT INTO Employee values ('SALY850402UDSB0','1985-11-07','2013-09-10')
INSERT INTO Employee values ('VIRR861107AMZ3L','1986-01-01','2013-09-10')
INSERT INTO Employee values ('JIRI000101RYC9N','2000-02-18','2013-08-24')
INSERT INTO Employee values ('GOCS840218V6ZD5','1984-05-30','2013-08-15')
INSERT INTO Employee values ('COCF590530ZE3FZ','1959-09-03','2013-08-15')
INSERT INTO Employee values ('DENG720903LTKFG','1972-04-13','2013-08-08')
INSERT INTO Employee values ('PITS870413B0PFH','1987-07-04','2013-08-05')
INSERT INTO Employee values ('JIRF6707044DDF2','1967-03-03','2013-07-26')
INSERT INTO Employee values ('MELF8903033FH1I','1989-01-07','2013-07-23')
INSERT INTO Employee values ('OALB630107CM7IV','1963-10-26','2013-07-18')
INSERT INTO Employee values ('HEAD561026WWD1K','1956-05-01','2013-07-18')
INSERT INTO Employee values ('SEZJ610501PP921','1961-09-14','2013-07-09')
INSERT INTO Employee values ('FOEJ270914Z0CDP','1927-10-23','2013-07-08')
INSERT INTO Employee values ('DIRR881023R06W8','1988-10-01','2013-07-06')
INSERT INTO Employee values ('SANL751001OC0NA','1975-03-01','2013-07-05')
INSERT INTO Employee values ('GUSJ730301UXSXY','1973-08-08','2013-06-27')
INSERT INTO Employee values ('EAIA740808ZEI8G','1974-07-01','2013-06-01')
INSERT INTO Employee values ('EASH780701W88X8','1978-05-15','2013-05-22')
INSERT INTO Employee values ('GOMI780515FLF1X','1978-08-23','2013-05-22')
INSERT INTO Employee values ('VIAR8708233IQ5C','1987-10-01','2013-05-21')
INSERT INTO Employee values ('AAQO681001WSXIW','1968-02-11','2013-05-14')
INSERT INTO Employee values ('SAGK920211KLUML','1992-01-01','2013-04-10')
INSERT INTO Employee values ('SARF770101PWCHO','1977-09-18','2013-04-10')
INSERT INTO Employee values ('AECA640918_S1SC','1964-04-01','2013-04-10')
INSERT INTO Employee values ('CAHX6704019XEH2','1967-08-30','2013-03-26')
INSERT INTO Employee values ('MOOP8508301DV9H','1985-08-01','2013-03-26')
INSERT INTO Employee values ('MOOP8508011DV9H','1985-05-01','2013-03-09')
INSERT INTO Employee values ('MACP820501LI51K','1982-06-01','2013-03-08')
INSERT INTO Employee values ('MOEE77060170ONA','1977-07-01','2013-03-04')
INSERT INTO Employee values ('VICJ590701KQSVU','1959-02-10','2013-03-03')
INSERT INTO Employee values ('ROCA6202102WJQT','1962-12-01','2013-02-26')
INSERT INTO Employee values ('TEHM761201KYB4Z','1976-08-01','2013-02-26')
INSERT INTO Employee values ('JICA61080142K6J','1961-11-01','2013-02-17')
INSERT INTO Employee values ('OOHA8611014PY9H','1986-01-01','2013-01-25')
INSERT INTO Employee values ('FOBJ5001010R54M','1950-01-01','2013-01-24')
INSERT INTO Employee values ('LOGA670101B0E5V','1967-11-22','2013-01-24')
INSERT INTO Employee values ('PARM791122DIWKI','1979-05-30','2013-01-23')
INSERT INTO Employee values ('AAHM61053004QXJ','1961-01-01','2013-01-22')
INSERT INTO Employee values ('OIRR570101CKF7F','1957-11-24','2013-01-21')
INSERT INTO Employee values ('MOTJ621124WWJU8','1962-01-01','2013-01-18')
INSERT INTO Employee values ('CAVC0001016S2MT','2000-05-01','2012-12-20')
INSERT INTO Employee values ('AAPM710501CQ5T1','1971-04-01','2012-12-19')
INSERT INTO Employee values ('FIPA550401AO7L4','1955-11-13','2012-12-08')
INSERT INTO Employee values ('HEDC8011133W2VY','1980-01-12','2012-12-08')
INSERT INTO Employee values ('AACA720112YUDJI','1972-07-26','2012-11-25')
INSERT INTO Employee values ('HUOR850726I5AMI','1985-05-30','2012-11-23')
INSERT INTO Employee values ('SOGB640530WO8PT','1964-05-01','2012-11-23')
INSERT INTO Employee values ('QUVJ8505014DV9H','1985-06-01','2012-11-20')
INSERT INTO Employee values ('BEPJ640601VGF03','1964-05-01','2012-11-20')
INSERT INTO Employee values ('FIID670501QKDFD','1967-01-01','2012-11-16')
INSERT INTO Employee values ('HEMA650101P86F3','1965-02-25','2012-11-09')
INSERT INTO Employee values ('COHC580225W1AIG','1958-01-01','2012-11-06')
INSERT INTO Employee values ('HUDN000101N636L','2000-01-01','2012-11-02')
INSERT INTO Employee values ('VIRA750101CNXB8','1975-05-15','2012-10-22')
INSERT INTO Employee values ('SICJ6705156PNUK','1967-02-01','2012-10-20')
INSERT INTO Employee values ('PERL910201DGXEN','1991-01-01','2012-10-18')
INSERT INTO Employee values ('NAFR6701015WZMB','1967-12-01','2012-10-05')
INSERT INTO Employee values ('HEPJ851201D5R9H','1985-07-01','2012-09-24')
INSERT INTO Employee values ('PAMF480701S0QOB','1948-08-01','2012-09-24')
INSERT INTO Employee values ('SEPA450801A6P8E','1945-01-01','2012-09-18')
INSERT INTO Employee values ('ROVJ720101_XXDR','1972-09-30','2012-09-13')
INSERT INTO Employee values ('RIVL720930_I80K','1972-01-01','2012-09-10')
INSERT INTO Employee values ('OIHF720101SJ0A8','1972-10-01','2012-09-10')
INSERT INTO Employee values ('LURA521001$XXNS','1952-07-01','2012-09-05')
INSERT INTO Employee values ('PIAF630701KAUPT','1963-06-01','2012-09-05')
INSERT INTO Employee values ('AEZL710601_2OJW','1971-09-01','2012-08-24')
INSERT INTO Employee values ('FAAR5209010BLDO','1952-06-01','2012-08-08')
INSERT INTO Employee values ('ZAGM620601Q9GIJ','1962-04-01','2012-08-06')
INSERT INTO Employee values ('TETP630401YYK4E','1963-01-01','2012-07-26')
INSERT INTO Employee values ('GURJ560101VKMWF','1956-03-01','2012-07-09')
INSERT INTO Employee values ('AOVF810301DNJ47','1981-05-01','2012-06-25')
INSERT INTO Employee values ('BANM750501S7PV0','1975-01-01','2012-06-22')
INSERT INTO Employee values ('OETJ0001010O8PT','2000-11-01','2012-06-06')
INSERT INTO Employee values ('MAPE381101Z435U','1938-03-01','2012-06-04')
INSERT INTO Employee values ('LEGR820301OD0SG','1982-05-01','2012-06-01')
INSERT INTO Employee values ('TERI500501GO2D5','1950-11-01','2012-05-08')
INSERT INTO Employee values ('QULP78110174BVQ','1978-09-01','2012-04-27')
INSERT INTO Employee values ('CAEJ440901$1NH0','1944-02-01','2012-04-19')
INSERT INTO Employee values ('AIGT530201826HD','1953-04-01','2012-04-17')
INSERT INTO Employee values ('SELA520401ZI2KM','1952-07-13','2012-04-16')
INSERT INTO Employee values ('AEAJ510713JE97E','1951-10-01','2012-03-31')
INSERT INTO Employee values ('AAPS891001_B2LL','1989-01-01','2012-03-23')
INSERT INTO Employee values ('RARC000101LWD4A','2000-12-26','2012-03-12')
INSERT INTO Employee values ('CAPA8812264VOTJ','1988-01-01','2012-03-12')
INSERT INTO Employee values ('PEFA000101VE60W','2000-12-01','2012-03-10')
INSERT INTO Employee values ('MOSP601201KK1AI','1960-07-01','2012-03-06')
INSERT INTO Employee values ('MOPC610701_5UWI','1961-04-18','2012-03-01')
INSERT INTO Employee values ('MISA720418L06ZJ','1972-03-01','2012-02-24')
INSERT INTO Employee values ('ZARF530301G7EGJ','1953-02-01','2012-02-22')
INSERT INTO Employee values ('OIAA68020163M91','1968-03-01','2012-02-15')
INSERT INTO Employee values ('PALJ920301EBB1L','1992-04-10','2012-02-10')
INSERT INTO Employee values ('HERD83041022I2N','1983-10-21','2012-02-03')
INSERT INTO Employee values ('CIGC651021S1UWV','1965-10-01','2012-02-03')
INSERT INTO Employee values ('HEMF601001PSY08','1960-06-01','2012-02-03')
INSERT INTO Employee values ('GAOL760601$QX0A','1976-01-01','2012-02-03')
INSERT INTO Employee values ('CUCD87010108XJ2','1987-05-04','2012-02-01')
INSERT INTO Employee values ('GOVD590504DGEWI','1959-03-01','2012-01-23')
INSERT INTO Employee values ('PAMA640301GO9PT','1964-05-24','2012-01-09')
INSERT INTO Employee values ('RORA630524P6XT0','1963-03-17','2011-12-19')
INSERT INTO Employee values ('EIGS820317LP7GC','1982-11-24','2011-12-19')
INSERT INTO Employee values ('CATA681124SLK81','1968-04-30','2011-12-14')
INSERT INTO Employee values ('AAMM840430FUGHJ','1984-03-01','2011-12-12')
INSERT INTO Employee values ('GEHV650301FXSG2','1965-08-03','2011-12-06')
INSERT INTO Employee values ('CACH4708038E9KJ','1947-01-01','2011-12-02')
INSERT INTO Employee values ('GAMJ880101GB0EK','1988-01-01','2011-12-02')
INSERT INTO Employee values ('AACV730101OCCI7','1973-11-19','2011-11-29')
INSERT INTO Employee values ('PEOD5211194WY8Y','1952-06-01','2011-11-25')
INSERT INTO Employee values ('NIMJ680601TXGUB','1968-02-30','2011-11-24')
INSERT INTO Employee values ('CAVC700101P725F','1970-01-01','2011-11-21')
INSERT INTO Employee values ('RODA651101YKKXC','1965-11-01','2011-11-17')
INSERT INTO Employee values ('ZACJ680301$KMFD','1968-03-01','2011-11-09')
INSERT INTO Employee values ('MAMR550901_BUTH','1955-09-01','2011-11-02')
INSERT INTO Employee values ('BAHJ7909205K60P','1979-09-20','2011-10-29')
INSERT INTO Employee values ('AUGJ520101TPCLM','1952-01-01','2011-10-20')
INSERT INTO Employee values ('CULM680101WZ4U3','1968-01-01','2011-10-19')
INSERT INTO Employee values ('LOGV82121489XJQ','1982-12-14','2011-09-27')
INSERT INTO Employee values ('LOCR8312203O33I','1983-12-20','2011-09-23')
INSERT INTO Employee values ('HEES5111012GF3M','1951-11-01','2011-09-20')
INSERT INTO Employee values ('LETE540901FLTJ0','1954-09-01','2011-09-13')
INSERT INTO Employee values ('GAVT541015NBE24','1954-10-15','2011-09-05')
INSERT INTO Employee values ('GAPM801207QJG2F','1980-12-07','2011-09-03')
INSERT INTO Employee values ('MAEN611201R9SWI','1961-12-01','2011-09-02')
INSERT INTO Employee values ('RIRA690901XFA02','1969-09-01','2011-08-09')
INSERT INTO Employee values ('NALM700301DMFO0','1970-03-01','2011-08-08')
INSERT INTO Employee values ('SAAA520301FY4RN','1952-03-01','2011-07-26')
INSERT INTO Employee values ('GAVB0001012TJWI','2000-01-01','2011-07-26')
INSERT INTO Employee values ('MAME660401XV7PK','1966-04-01','2011-07-15')
INSERT INTO Employee values ('JITC760630GSNGT','1976-06-30','2011-07-08')
INSERT INTO Employee values ('AASC680201RLWW6','1968-02-01','2011-07-04')
INSERT INTO Employee values ('GAGE91020197ITM','1991-02-01','2011-06-25')
INSERT INTO Employee values ('ROMC720503F8LFG','1972-05-03','2011-06-06')
INSERT INTO Employee values ('FOLF640401DOU87','1964-04-01','2011-06-04')
INSERT INTO Employee values ('DICC301101R9DCV','1930-11-01','2011-06-02')
INSERT INTO Employee values ('VEXE891101TEWTJ','1989-11-01','2011-05-18')
INSERT INTO Employee values ('MAMG790901WNH1K','1979-09-01','2011-05-14')
INSERT INTO Employee values ('GOCE680701A9UG3','1968-07-01','2011-05-14')
INSERT INTO Employee values ('OIGD900801AMN3V','1990-08-01','2011-04-26')
INSERT INTO Employee values ('CASL82010191IYP','1982-01-01','2011-04-26')
INSERT INTO Employee values ('SESF490501SLH6A','1949-05-01','2011-04-13')
INSERT INTO Employee values ('IATM770310D5V4I','1977-03-10','2011-04-06')
INSERT INTO Employee values ('VISJ65052079UQH','1965-05-20','2011-03-28')
INSERT INTO Employee values ('AEHJ800401EFYQS','1980-04-01','2011-03-25')
INSERT INTO Employee values ('JUCA620801VP26S','1962-08-01','2011-03-19')
INSERT INTO Employee values ('HEFE8210141XRNH','1982-10-14','2011-03-17')
INSERT INTO Employee values ('MOVA771201W42S7','1977-12-01','2011-02-28')
INSERT INTO Employee values ('HUAC860401W2EMI','1986-04-01','2011-02-28')
INSERT INTO Employee values ('NUSA8201015QTCT','1982-01-01','2011-02-24')
INSERT INTO Employee values ('RICC770501D8CC8','1977-05-01','2011-02-24')
INSERT INTO Employee values ('CAVF540201ISS6D','1954-02-01','2011-02-21')
INSERT INTO Employee values ('AAPL57100168FAI','1957-10-01','2011-02-20')
INSERT INTO Employee values ('GAGD710101STMJW','1971-01-01','2011-02-17')
INSERT INTO Employee values ('VELH650701$67WU','1965-07-01','2011-02-02')
INSERT INTO Employee values ('MASJ6807019FUUK','1968-07-01','2011-01-20')
INSERT INTO Employee values ('LUBH820101TRY2F','1982-01-01','2011-01-18')
INSERT INTO Employee values ('MUOR841120WV6EH','1984-11-20','2011-01-14')
INSERT INTO Employee values ('LOMM6704016IC2V','1967-04-01','2011-01-11')
INSERT INTO Employee values ('MOVG53070122SMZ','1953-07-01','2011-01-08')
INSERT INTO Employee values ('HEPB6005010CKWI','1960-05-01','2010-12-19')
INSERT INTO Employee values ('OIZF721001YK9Y6','1972-10-01','2010-12-17')
INSERT INTO Employee values ('MOCN810902FE557','1981-09-02','2010-12-12')
INSERT INTO Employee values ('OEMG520101G94KM','1952-01-01','2010-11-27')
INSERT INTO Employee values ('MANS640901VMPG6','1964-09-01','2010-11-24')
INSERT INTO Employee values ('BAGG810201_1N2F','1981-02-01','2010-11-24')
INSERT INTO Employee values ('ROCA850813POHOK','1985-08-13','2010-11-23')
INSERT INTO Employee values ('MESF6407018XBYK','1964-07-01','2010-11-17')
INSERT INTO Employee values ('DOME750801BH9GO','1975-08-01','2010-11-16')
INSERT INTO Employee values ('CUCM480101K2RLE','1948-01-01','2010-10-26')
INSERT INTO Employee values ('GOCM561201CEYZO','1956-12-01','2010-10-18')
INSERT INTO Employee values ('HEVL580401EAR6G','1958-04-01','2010-10-13')
INSERT INTO Employee values ('PESJ7203019S15W','1972-03-01','2010-10-08')
INSERT INTO Employee values ('VAHC510413YRNHD','1951-04-13','2010-10-05')
INSERT INTO Employee values ('GUHP501001K1K98','1950-10-01','2010-09-22')
INSERT INTO Employee values ('SASV700901BB5HL','1970-09-01','2010-09-17')
INSERT INTO Employee values ('REGL690919_S6UK','1969-09-19','2010-09-13')
INSERT INTO Employee values ('SAJE3711013B9ZE','1937-11-01','2010-09-08')
INSERT INTO Employee values ('AEBO5703018OVVI','1957-03-01','2010-08-26')
INSERT INTO Employee values ('AAFJ620423LGHOG','1962-04-23','2010-08-26')
INSERT INTO Employee values ('COHA790101LX3CK','1979-01-01','2010-08-21')
INSERT INTO Employee values ('AAFF690104RRTXV','1969-01-04','2010-08-12')
INSERT INTO Employee values ('ROAG880901I73EK','1988-09-01','2010-08-10')
INSERT INTO Employee values ('MOTG911101OMNML','1991-11-01','2010-08-02')
INSERT INTO Employee values ('MOAL60080106XCG','1960-08-01','2010-07-27')
INSERT INTO Employee values ('GALA700612$21AK','1970-06-12','2010-07-16')
INSERT INTO Employee values ('LOGA570101IMNHY','1957-01-01','2010-07-12')
INSERT INTO Employee values ('MUHB690901NX62E','1969-09-01','2010-06-28')
INSERT INTO Employee values ('TEZE790601R9KVQ','1979-06-01','2010-06-17')
INSERT INTO Employee values ('MAVL790401IFTC8','1979-04-01','2010-05-31')
INSERT INTO Employee values ('OEPJ820101$XXLR','1982-01-01','2010-05-17')
INSERT INTO Employee values ('PAAV740701O0N4W','1974-07-01','2010-05-08')
INSERT INTO Employee values ('SAML761101W6G6B','1976-11-01','2010-05-08')
INSERT INTO Employee values ('REHP841005FR4EH','1984-10-05','2010-05-07')
INSERT INTO Employee values ('HEFT801101D6UOF','1980-11-01','2010-05-06')
INSERT INTO Employee values ('AIGJ830301WKMSJ','1983-03-01','2010-05-03')
INSERT INTO Employee values ('SUZJ6010015K9VU','1960-10-01','2010-05-01')
INSERT INTO Employee values ('MAJS56010168S24','1956-01-01','2010-04-29')
INSERT INTO Employee values ('CAEJ440901$1NH0','1944-09-01','2010-04-27')
INSERT INTO Employee values ('VIGJ860601A5JLL','1986-06-01','2010-04-24')
INSERT INTO Employee values ('MAMA8605168SJFH','1986-05-16','2010-04-01')
INSERT INTO Employee values ('NIGR7608010TXRG','1976-08-01','2010-03-29')
INSERT INTO Employee values ('GARJ550701ZII0T','1955-07-01','2010-03-29')
INSERT INTO Employee values ('PACA730304FLS67','1973-03-04','2010-03-22')
INSERT INTO Employee values ('GOMF5402015KMGJ','1954-02-01','2010-03-18')
INSERT INTO Employee values ('GOMF600211_XXNR','1960-02-11','2010-03-18')
INSERT INTO Employee values ('VIAA511101ZGI3M','1951-11-01','2010-03-03')
INSERT INTO Employee values ('PIHF0001012F3Q4','2000-01-01','2010-03-03')
INSERT INTO Employee values ('ROSR770701A13OC','1977-07-01','2010-02-23')
INSERT INTO Employee values ('MAAM381111182ZE','1938-11-11','2010-01-22')
INSERT INTO Employee values ('CUCM480101K2RLE','1948-01-01','2010-01-15')
INSERT INTO Employee values ('MUCE00010136C4A','2000-01-01','2010-01-14')
INSERT INTO Employee values ('BASE7605017YZ9J','1976-05-01','2010-01-13')
INSERT INTO Employee values ('HEMP5611182ZXZO','1956-11-18','2010-01-07')
INSERT INTO Employee values ('DOCM630728AQVT0','1963-07-28','2009-12-29')
INSERT INTO Employee values ('MAOL640201277C0','1964-02-01','2009-12-18')
INSERT INTO Employee values ('DIVJ820501FE1I3','1982-05-01','2009-12-13')
INSERT INTO Employee values ('MAXR420201VHVAV','1942-02-01','2009-12-10')
INSERT INTO Employee values ('CANE840302Q3I45','1984-03-02','2009-11-10')
INSERT INTO Employee values ('NOFA7208026ISZU','1972-08-02','2009-11-01')
INSERT INTO Employee values ('MIQC580601RJ6DL','1958-06-01','2009-10-26')
INSERT INTO Employee values ('FOSE711201_U75W','1971-12-01','2009-10-13')
INSERT INTO Employee values ('LARA900102ZEZ9K','1990-01-02','2009-10-10')
INSERT INTO Employee values ('MACA720501E2UQX','1972-05-01','2009-10-07')
INSERT INTO Employee values ('SARJ570901OXLM4','1957-09-01','2009-09-26')
INSERT INTO Employee values ('NOAA861001ISOEK','1986-10-01','2009-09-23')
INSERT INTO Employee values ('AEPV5707014NY3P','1957-07-01','2009-09-18')
INSERT INTO Employee values ('CEGM751001O4K8G','1975-10-01','2009-09-18')
INSERT INTO Employee values ('MOVM8307010OLTG','1983-07-01','2009-09-18')
INSERT INTO Employee values ('CAMS601001$0892','1960-10-01','2009-09-14')
INSERT INTO Employee values ('MAJP350601JTQF0','1935-06-01','2009-09-01')
INSERT INTO Employee values ('BAER7606019VDYY','1976-06-01','2009-08-13')
INSERT INTO Employee values ('MAMA661001C087I','1966-10-01','2009-08-04')
INSERT INTO Employee values ('VAMR591101WR3FZ','1959-11-01','2009-07-20')
INSERT INTO Employee values ('HEUJ740107WQK3Y','1974-01-07','2009-07-17')
INSERT INTO Employee values ('VECJ7812018V4Q9','1978-12-01','2009-07-13')
INSERT INTO Employee values ('JIHG481201AEQD5','1948-12-01','2009-07-09')
INSERT INTO Employee values ('OEHF750202ODYL8','1975-02-02','2009-07-08')
INSERT INTO Employee values ('SAGF520104_XXNN','1952-01-04','2009-07-08')
INSERT INTO Employee values ('MEJY5603272S5VU','1956-03-27','2009-06-29')
INSERT INTO Employee values ('MEMM700501DJRKY','1970-05-01','2009-06-27')
INSERT INTO Employee values ('LARA7702012X8EC','1977-02-01','2009-06-26')
INSERT INTO Employee values ('HEGJ840101VGOTG','1984-01-01','2009-06-17')
INSERT INTO Employee values ('LAGA840101FPNTG','1984-01-01','2009-06-01')
INSERT INTO Employee values ('RICG480401O2II0','1948-04-01','2009-05-25')
INSERT INTO Employee values ('AUOA600701YIHU7','1960-07-01','2009-05-22')
INSERT INTO Employee values ('PACA730304FLS67','1973-03-04','2009-05-14')
INSERT INTO Employee values ('MOCJ810301DP4J7','1981-03-01','2009-04-22')
INSERT INTO Employee values ('LURA521001$XXNS','1952-10-01','2009-04-21')
INSERT INTO Employee values ('PIRG7809302XZX8','1978-09-30','2009-04-14')
INSERT INTO Employee values ('FOCL860101XUU2I','1986-01-01','2009-04-06')
INSERT INTO Employee values ('AAGH870601NSITJ','1987-06-01','2009-04-04')
INSERT INTO Employee values ('HEAF870401DVNMI','1987-04-01','2009-03-24')
INSERT INTO Employee values ('SAOL640711NFGBU','1964-07-11','2009-03-12')
INSERT INTO Employee values ('AICA790301A43X8','1979-03-01','2009-02-26')
INSERT INTO Employee values ('VITP600601YUJWI','1960-06-01','2009-02-26')
INSERT INTO Employee values ('FARC820101IQ655','1982-01-01','2009-02-18')
INSERT INTO Employee values ('VARO771101UKQ3F','1977-11-01','2009-01-20')
INSERT INTO Employee values ('EAAC840718S16PE','1984-07-18','2009-01-07')
INSERT INTO Employee values ('GUGV710701URLTD','1971-07-01','2008-12-06')
INSERT INTO Employee values ('FOCJ500901CTVDL','1950-09-01','2008-10-30')
INSERT INTO Employee values ('METT4511036I047','1945-11-03','2008-10-28')
INSERT INTO Employee values ('AABB380301YI1N4','1938-03-01','2008-09-24')
INSERT INTO Employee values ('FOMM580901$W8VI','1958-09-01','2008-09-17')
INSERT INTO Employee values ('AETF651001OQP74','1965-10-01','2008-09-10')
INSERT INTO Employee values ('MERC8708011KYEK','1987-08-01','2008-08-26')
INSERT INTO Employee values ('MOOE680801DWJ1M','1968-08-01','2008-06-30')
INSERT INTO Employee values ('OIGJ8505017RS9H','1985-05-01','2008-06-29')
INSERT INTO Employee values ('BEJT620601A8MPT','1962-06-01','2008-06-19')
INSERT INTO Employee values ('SAMJ580816CKAPH','1958-08-16','2008-05-05')
INSERT INTO Employee values ('LUMS550901UI3DO','1955-09-01','2008-04-30')
INSERT INTO Employee values ('AAAC440601UDKV0','1944-06-01','2008-03-11')
INSERT INTO Employee values ('ROCR8001012W057','1980-01-01','2008-02-28')
INSERT INTO Employee values ('PIGR881125YOJI7','1988-11-25','2008-01-28')
INSERT INTO Employee values ('MANP660401T6SSF','1966-04-01','2008-01-10')
INSERT INTO Employee values ('LOHE5710013V1HG','1957-10-01','2007-11-20')
INSERT INTO Employee values ('AAOJ690101DPRXV','1969-01-01','2007-10-16')
INSERT INTO Employee values ('MACM7009016WX5W','1970-09-01','2007-10-12')
INSERT INTO Employee values ('CORM720601E54BY','1972-06-01','2007-09-20')
INSERT INTO Employee values ('GATL760801OHJCK','1976-08-01','2007-08-24')
INSERT INTO Employee values ('MASR6112300DCBI','1961-12-30','2007-06-27')
INSERT INTO Employee values ('SAMA65050181EPW','1965-05-01','2007-05-25')
INSERT INTO Employee values ('LORJ63101564CN5','1963-10-15','2007-04-06')
INSERT INTO Employee values ('ROVJ720101_XXDR','1972-01-01','2007-01-14')
INSERT INTO Employee values ('QURT490901V0PLX','1949-09-01','2007-01-04')
INSERT INTO Employee values ('LOSL590810U7P5E','1959-08-10','2006-06-15')
INSERT INTO Employee values ('CAZM750801L9LJZ','1975-08-01','2006-03-06')
INSERT INTO Employee values ('SACM771229J16X8','1977-12-29','2005-12-23')
INSERT INTO Employee values ('RUIA810101AB4J7','1981-01-01','2005-12-14')
INSERT INTO Employee values ('COCG430101IYS47','1943-01-01','2005-12-07')
INSERT INTO Employee values ('FEBV700702G7FMC','1970-07-02','2005-11-17')
INSERT INTO Employee values ('LURA521001$XXNS','1952-10-01','2005-10-10')
INSERT INTO Employee values ('VAMM480101269RK','1948-01-01','2005-09-19')
INSERT INTO Employee values ('RAFJ450701UVHKJ','1945-07-01','2005-05-27')
INSERT INTO Employee values ('GOCN460901SQU7A','1946-09-01','2005-05-21')
INSERT INTO Employee values ('FEBV700702G7FMC','1970-07-02','2005-05-11')
INSERT INTO Employee values ('BOMN731101WFSXY','1973-11-01','2005-02-18')
INSERT INTO Employee values ('LOGR560101$HMWF','1956-01-01','2005-01-15')
INSERT INTO Employee values ('FEAR540801RFX1U','1954-08-01','2005-01-05')
INSERT INTO Employee values ('HELL551112V846H','1955-11-12','2004-12-28')
INSERT INTO Employee values ('EIAA720501NH9TQ','1972-05-01','2004-09-23')
INSERT INTO Employee values ('AESJ650601DMKIV','1965-06-01','2004-06-03')
INSERT INTO Employee values ('BAMJ760701W8ANH','1976-07-01','2004-05-03')
INSERT INTO Employee values ('PEGJ580701OEEIG','1958-07-01','2004-03-15')
INSERT INTO Employee values ('MASI491201AUQI0','1949-12-01','2003-08-29')
INSERT INTO Employee values ('SOVD64060177CKE','1964-06-01','2003-08-12')
INSERT INTO Employee values ('HERG680101_OH6I','1968-01-01','2003-01-18')
INSERT INTO Employee values ('AUOA600701YIHU7','1960-07-01','2002-11-20')
INSERT INTO Employee values ('AUOA600701YIHU7','1960-07-01','2002-09-27')
INSERT INTO Employee values ('HEVM62100171121','1962-10-01','2001-12-27')
INSERT INTO Employee values ('SAGR470501VJFE8','1947-05-01','2001-11-20')
INSERT INTO Employee values ('MOHR510201QC97E','1951-02-01','2001-11-15')
INSERT INTO Employee values ('BOMA571217UQUE2','1957-12-17','2001-08-21')
INSERT INTO Employee values ('CUMA58070114JWU','1958-07-01','2001-06-30')
INSERT INTO Employee values ('SOGB640530WO8PT','1964-05-30','2001-01-19')
INSERT INTO Employee values ('GADL810925UONXR','1981-09-25','2001-01-16')
INSERT INTO Employee values ('BOMA571217UQUE2','1957-12-17','2000-08-21')
INSERT INTO Employee values ('HEMA790424UUG55','1979-04-24','2000-06-15')
INSERT INTO Employee values ('GODE431001P8ZLW','1943-10-01','2000-04-17')
INSERT INTO Employee values ('FELV640701NSSIJ','1964-07-01','2000-03-07')
INSERT INTO Employee values ('LOMV490126GYERN','1949-01-26','2000-01-03')
INSERT INTO Employee values ('BACN5905016R1GV','1959-05-01','1999-11-06')
INSERT INTO Employee values ('MAVJ4106014HF65','1941-06-01','1999-10-05')
INSERT INTO Employee values ('MACL481101A54S9','1948-11-01','1999-10-04')
INSERT INTO Employee values ('CAPF451101GUM7A','1945-11-01','1999-09-21')
INSERT INTO Employee values ('SEPA450801A6P8E','1945-08-01','1999-09-09')
INSERT INTO Employee values ('MAJP350601JTQF0','1935-06-01','1999-08-02')
INSERT INTO Employee values ('ZARS671001ZQUTC','1967-10-01','1998-09-28')
INSERT INTO Employee values ('EIAA720501NH9TQ','1972-05-01','1998-09-10')
INSERT INTO Employee values ('ROBT5808014C20Z','1958-08-01','1998-04-28')
INSERT INTO Employee values ('GUPM6402014KLFA','1964-02-01','1996-06-19')
INSERT INTO Employee values ('GOSL650923TALSF','1965-09-23','1996-02-02')
INSERT INTO Employee values ('JIRL450801DMC9Y','1945-08-01','1994-06-01')
INSERT INTO Employee values ('GOEE540701VCMAF','1954-07-01','1993-07-01')
INSERT INTO Employee values ('RAGS660801UX26V','1966-08-01','1992-02-26')
INSERT INTO Employee values ('CAEJ440901$1NH0','1944-09-01','1991-02-26')
INSERT INTO Employee values ('GOMM6207309R9AU','1962-07-30','1989-09-08')
INSERT INTO Employee values ('JICJ3209012OODS','1932-09-01','1987-10-10')
INSERT INTO Employee values ('MARE590130ZI5L1','1959-01-30','1986-10-01')
INSERT INTO Employee values ('RAFJ450701UVHKJ','1945-07-01','1986-03-16')
INSERT INTO Employee values ('GOSL650923TALSF','1965-09-23','1986-02-02')
INSERT INTO Employee values ('GALM620704$0YWI','1962-07-04','1984-02-06')